	HTM\486ASM.TXT
IS 4
LOCAL 22
GENERAL 42
ASSEMBLER 44
(THIS 46
DISTRIBUTE 48
LOCAL 101
TO 102
TO 104
LABELS 106
IS 107
EXAMPLE, 118
LANGUAGE, 130
ORDER 202
SOURCE 211
RESIDE. 213
YOU 223
VOCABULARY 238
PUTS 268
WITH 279
WITH 279
BEFORE 295
MACRO 296
PARSING 298
LOCAL 313
LABELS 314
LABELS 315
LOCAL 368
THE 371
A 372
YOU 375
THE 378
FOR 382
FOR 383
REFERENCES 388
LOCAL 406
YOU 456
VALUE 471
EXAMPLE, 481
INSTRUCTIONS 486
``JMP 500
SIZE 502
NOT 503
NOT 513
LIKE 524
STILL, 525
WIN32FORTH 526
DO 558
BUT 560
-- 600
-- 602
CREATED 606
POINT 607
OF 610
-- 611
DICTIONARY 614
NOTICE 627
DEAL 631
?REG,MEM 634
SMITH 670
	HTM\ADJFORTH.TXT
DOUBLE 17
MEMORY" 25
DOUBLE 31
DOUBLE 37
	HTM\ANSI.OLD.V42.TXT
FILE 3
ALL 8
BLOCK 10
MAY 36
CREATE 38
SUPPORT 62
RASTER 88
WHEN 116
EXCEPTION 133
DATA 134
MAXIMUM 142
STRINGS, 143
MAXIMUM 144
MAXIMUM 147
MAXIMUM 148
MAXIMUM 156
NORMAL 173
ASSOCIATED 190
2CONSTANT 195
STORED 196
MEMBERS 203
MEMBERS 209
SIZE 258
PICTURED 260
IT 266
MEMORY 267
. 268
DICTIONARY 277
SEARCHES 280
THAT 319
THE 321
THE 321
FILE 401
VALUES 404
FORMAT 411
FLOATING-POINT 413
IN 426
THE 427
APPEAR 428
THE 436
"UNSUPPORTED" 444
"UNSUPPORTED" 444
NUMBER 447
RETURNED 449
STRING 451
STRING 451
THE 452
THE 452
ROUNDING 457
NUMBERS): 458
POINT 459
SIZE 466
FLOATING-POINT 467
WIDTH 471
DEFAULT 472
MAXIMUM 476
13.6.2.1795 477
MAXIMUM 478
SEARCH 498
IS 500
SEARCH-ORDER 504
MAXIMUM 508
MAXIMUM 510
NUMBER 543
NUMBER 565
NUMBER 573
NUMBER 580
ALLOT 588
MODIFYING 597
OVERFLOW 603
PARSED 607
IS 608
ZERO-LENGTH 627
WILL 637
NUMBER 682
STRING 703
CORRECT 724
ERROR 727
I/O 730
I/O 730
ERROR 733
ERROR 734
INVALID 737
ERROR 741
NO 748
0 749
0 749
ATTEMPTING 762
ATTEMPTING 767
FILEID 772
NUMBER 774
I/O 778
I/O 778
ENCOUNTERED 780
NAMED 786
<FILENAME> 789
REQUESTING 792
REQUESTING 792
ERROR 795
DF@ 802
IS 804
IS 809
FLOATING 813
RETURNS 826
FLOATING 832
IS 835
THE 840
THE 840
FLOATING 853
RESULT 891
STRING 895
EXECUTING 900
NAMED 902
NAME 905
ALLOT 927
SEARCH 951
TOO 956
BY 977
SEE 979
THE 1000
ON 1001
ON 1001
FOR 1005
BLOCK.F 1010
EITHER 1012
THE 1013
STANDARD 1017
	HTM\ANSI.TXT
TO 4
FILE 7
ALL 12
BLOCK 14
MAY 42
CREATE 44
SUPPORT 68
RASTER 94
WHEN 122
EXCEPTION 139
DATA 140
MAXIMUM 148
STRINGS, 149
MAXIMUM 150
MAXIMUM 153
MAXIMUM 154
MAXIMUM 162
NORMAL 179
WORDS 188
ASSOCIATED 200
2CONSTANT 205
STORED 206
MEMBERS 213
MEMBERS 219
SIZE 268
PICTURED 270
DICTIONARY 285
SEARCHES 288
THAT 327
THE 329
THE 329
FILE 409
VALUES 412
FORMAT 419
FLOATING-POINT 421
IN 434
THE 435
APPEAR 436
THE 444
"UNSUPPORTED" 452
"UNSUPPORTED" 452
NUMBER 455
RETURNED 457
STRING 459
STRING 459
THE 460
THE 460
ROUNDING 465
NUMBERS): 466
POINT 467
SIZE 474
FLOATING-POINT 475
WIDTH 479
DEFAULT 480
MAXIMUM 484
13.6.2.1795 485
MAXIMUM 486
SEARCH 506
IS 508
SEARCH-ORDER 512
MAXIMUM 516
MAXIMUM 518
NUMBER 556
NUMBER 578
NUMBER 586
NUMBER 593
ALLOT 601
MODIFYING 610
OVERFLOW 616
PARSED 620
IS 621
ZERO-LENGTH 640
WILL 650
NUMBER 695
STRING 716
CORRECT 737
ERROR 740
I/O 743
I/O 743
ERROR 746
ERROR 747
INVALID 750
ERROR 754
NO 761
0 762
0 762
ATTEMPTING 775
ATTEMPTING 780
FILEID 785
NUMBER 787
I/O 791
I/O 791
ENCOUNTERED 793
NAMED 799
<FILENAME> 802
REQUESTING 805
REQUESTING 805
ERROR 808
DF@ 815
IS 817
IS 822
FLOATING 826
RETURNS 839
FLOATING 845
IS 848
THE 853
THE 853
FLOATING 866
RESULT 904
STRING 908
EXECUTING 913
NAMED 915
NAME 918
ALLOT 940
SEARCH 964
TOO 969
BY 990
SEE 992
THE 1016
ON 1017
ON 1017
FOR 1021
BLOCK.F 1026
EITHER 1028
THE 1029
STANDARD 1033
	HTM\DPANS94.TXT
THIS 26
CORE 104
CORE 105
THE 106
THE 107
THE 108
THE 109
THE 110
THE 111
THE 112
THE 113
THE 115
THE 116
THE 124
THE 125
THE 126
THE 127
THE 128
THE 129
THE 130
THE 131
THE 133
THE 134
ADDRESSING 172
THE 404
PHYSICAL 487
MEMORY 488
ADDRESS: 490
DOUBLE-CELL 491
ATTEMPTED 495
ADDRESS: 505
STRING: 507
ADDRESSES. 508
TERM 509
STRING: 514
ZERO 515
TO 541
TO 541
BUFFER: 548
SOURCE: 550
SOURCE: 550
TO 565
A 585
SEARCH. 589
OF 598
BY 619
THE 627
A 632
WORD 660
WORD 661
WORD 662
WORD 663
WORD 664
WORD 665
WORD 666
WORD 667
WORD 668
WORD 669
WORD 670
WORD 671
754-1985, 686
SYSTEM 692
INCLUDING 701
DOUBLE-CELL 778
DOUBLE-CELL 779
DOUBLE-CELL 780
(2) 781
STRINGS 853
COUNTED 854
COUNTED 854
LENGTH 855
COUNTED 857
CELL 866
INTEGERS 871
THE 872
IMPLEMENTATION-DEFINED 874
IMPLEMENTATION-DEFINED 876
IMPLEMENTATION-DEFINED 878
INTEGER 880
STRINGS 883
STRING 884
REPRESENTATION 931
ZEROS, 952
DISPLAY 955
STRINGS 956
ANY 1052
THE 1057
3.5 1058
3.5 1061
VALUE 1062
N 1065
N 1066
FLAG 1071
FLAG 1073
D 1080
UD 1083
A 1088
(I.E., 1089
IN 1091
LIST, 1107
TO 1125
MEMORY 1162
TEXT-LITERAL 1174
ADDRESS 1187
METHOD 1194
DATA 1202
OF 1211
WORD. 1213
SIZE 1224
SEARCH 1237
IS 1238
IF 1243
MAXIMUM 1255
BUFFER, 1257
OTHERWISE, 1258
THE 1262
STRING 1298
CHARACTER 1299
DIFFERENCES 1303
THE 1336
EXCEPTION 1392
MAXIMUM 1394
MAXIMUM 1396
MAXIMUM 1398
SIZE 1410
MODIFYING 1444
OVERFLOW 1446
PARSED 1447
UNEXPECTED 1453
STRING 1474
CONSIDERING 1495
DEPENDING 1497
STANDARD 1529
PHRASE 1540
OF 1541
PHRASE 1542
SYSTEM 1543
THE 1554
PHRASE 1557
OF 1558
PHRASE 1560
PROGRAMS 1561
WORDS 1568
! 1569
# 1573
NUMERIC 1578
#> 1581
XD. 1583
STRING. 1584
PROGRAM 1585
#S 1587
' 1594
( 1602
* 1612
*/ 1615
N1 1617
*/MOD 1625
N1 1627
+ 1635
+! 1639
+LOOP 1643
, 1661
- 1668
. 1672
." 1676
/ 1684
/MOD 1695
0< 1703
0= 1706
1+ 1709
1- 1712
2! 1715
2* 1721
2/ 1725
2@ 1732
2DROP 1738
2DUP 1741
2OVER 1744
2SWAP 1747
: 1750
; 1768
< 1781
<# 1785
= 1789
> 1792
>BODY 1796
>IN 1801
>NUMBER 1805
SPECIFIED 1808
INCLUDING 1814
OR 1816
WAS 1817
IN 1818
>R 1821
?DUP 1827
@ 1830
ABORT 1834
ABORT" 1839
ABS 1849
ACCEPT 1855
A 1857
ABSENCE 1860
TO 1862
AND 1865
IS 1866
ALIGN 1867
ALIGNED 1872
ALLOT 1876
AND 1888
BASE 1894
BEGIN 1898
BL 1908
C! 1911
C, 1917
C@ 1925
CELL+ 1930
CELLS 1937
CHAR 1940
CHAR+ 1945
CHARS 1949
CONSTANT 1952
COUNT 1960
THE 1962
IN 1965
CR 1966
CREATE 1969
DECIMAL 1983
DEPTH 1986
DO 1990
DOES> 2002
DROP 2028
DUP 2031
EMIT 2046
ENVIRONMENT? 2061
IS 2063
STRING 2066
EVALUATE 2072
IF 2075
EXECUTE 2079
EXIT 2084
FILL 2091
OF 2094
FIND 2095
THE 2097
THE 2101
FM/MOD 2108
HERE 2115
HOLD 2119
CHAR 2121
I 2124
IF 2129
IMMEDIATE 2140
INVERT 2148
J 2152
KEY 2158
LEAVE 2170
LITERAL 2178
LOOP 2187
LSHIFT 2201
M* 2207
MAX 2210
MIN 2213
MOD 2216
MOVE 2224
NEGATE 2235
OR 2239
OVER 2242
POSTPONE 2245
QUIT 2252
R> 2263
R@ 2272
RECURSE 2278
REPEAT 2285
ROT 2294
RSHIFT 2297
S" 2303
C-ADDR 2312
A 2313
S>D 2315
THE 2317
SIGN 2319
OUTPUT 2322
SM/REM 2324
SOURCE 2331
SPACE 2335
SPACES 2338
STATE 2341
SWAP 2356
THEN 2359
TYPE 2368
U 2370
PASSED 2372
U. 2379
U< 2382
UM* 2386
U1 2388
UM/MOD 2393
UNLOOP 2400
UNTIL 2408
VARIABLE 2417
WHILE 2430
WORD 2440
CONDITION 2443
THE 2444
A 2446
OTHER 2447
A 2448
MAY 2449
THE 2450
XOR 2454
[ 2457
['] 2463
[CHAR] 2478
] 2486
EXTENSION 2494
#TIB 2495
.( 2501
.R 2507
0<> 2512
0> 2515
2>R 2518
2R> 2525
2R@ 2535
:NONAME 2542
<> 2559
?DO 2562
C" 2591
C-ADDR, 2597
SHALL 2598
CASE 2600
COMPILE, 2608
CONVERT 2616
ENDCASE 2628
ENDOF 2637
ERASE 2649
UNITS 2655
EXPECT 2656
A 2658
NON-GRAPHIC 2660
THE 2662
OR 2664
NOTHING 2665
THE 2667
FALSE 2670
HEX 2674
MARKER 2677
ALL 2682
NIP 2689
OF 2692
PAD 2707
PARSE 2712
PARSED 2716
PICK 2719
QUERY 2724
REFILL 2732
THE 2744
RESTORE-INPUT 2747
ROLL 2755
SAVE-INPUT 2760
SOURCE-ID 2764
STRING 2769
SPAN 2773
TIB 2782
TO 2787
TRUE 2800
TUCK 2804
U.R 2807
U> 2812
UNUSED 2816
VALUE 2823
WITHIN 2834
[COMPILE] 2841
OPTIONAL 2859
1024 2864
BUFFER: 2865
FOR 2866
ACCESSED 2867
7.1 2875
VALUE 2876
FLAG 2878
FLAG 2879
PROGRAM 2883
PROGRAM 2883
BUFFER 2886
ADDRESS 2887
BUFFER 2888
MANAGES 2896
PERFORMS 2897
ARE 2900
THE 2904
BUFFERS 2906
BLOCK 2909
INPUT 2910
IS 2911
BLOCK 2912
PROGRAM 2913
PROGRAM 2915
A 2921
CORRECT 2932
I/O 2933
I/O 2933
INVALID 2934
NO 2936
THE 2941
THE 2947
PHRASE 2952
THAT 2953
PHRASE 2954
OF 2955
PHRASE 2956
SYSTEM 2957
PHRASE 2960
THAT 2961
PHRASE 2962
OF 2963
PHRASE 2965
PROGRAMS 2966
WORDS 2971
BLK 2972
BLOCK 2975
IS 2976
7.3.3 2979
BLOCK 2980
IS 2982
TO 2983
AN 2984
BLOCK 2985
BUFFER. 2986
BLOCK 2990
BLOCK 2990
TRANSFER 2991
A-ADDR 2992
BLOCK 2993
BLOCK 2993
UNASSIGN 2994
TRANSFER 2995
STORAGE 2996
THE 2998
IS 2999
BUFFER 3000
IS 3002
TO 3003
CONDITION 3004
BLOCK 3005
BUFFER. 3006
BLOCK 3007
BLOCK 3007
IS 3008
BLOCK 3009
BLOCK 3009
UNASSIGN 3010
TRANSFER 3011
BLOCK 3012
THE 3013
IS 3014
7.6.1.0800 3015
EVALUATE 3016
FLUSH 3019
THE 3021
LOAD 3022
BLOCK 3025
AMBIGUOUS 3032
SAVE-BUFFERS 3035
THE 3037
UPDATE 3039
THE 3041
IF 3042
7.6.1.0800 3044
EXTENSION 3047
EMPTY-BUFFERS 3048
ALL 3050
BUFFER 3051
7.6.1.0800 3052
LIST 3053
BLOCK 3055
7.6.1.0800 3056
REFILL 3057
THE 3060
TO 3062
SCR 3065
IS 3067
THRU 3072
THE 3074
OPTIONAL 3087
FORTH 3090
FIND 3092
MANIPULATE 3093
8.1 3104
VALUE 3105
FLAG 3107
FLAG 3108
ENTERING 3116
PHRASE 3138
SYSTEM 3139
PHRASE 3140
TO 3141
PHRASE 3143
OF 3144
PHRASE 3148
PROGRAMS 3149
PHRASE 3150
DOUBLE-NUMBER 3152
PHRASE 3153
OF 3154
WORDS 3159
2CONSTANT 3160
2LITERAL 3168
2VARIABLE 3177
D+ 3188
D- 3191
D. 3194
D.R 3197
D0< 3202
D0= 3205
D2* 3208
D2/ 3215
D< 3219
D= 3222
D>S 3225
DABS 3229
DMAX 3232
DMIN 3235
DNEGATE 3238
M*/ 3241
T 3244
OF 3246
M+ 3247
EXTENSION 3251
2ROT 3252
DU< 3259
OPTIONAL 3266
THE 3278
THE 3278
OF 3281
FRAME 3284
EXCEPTION 3285
STACK 3289
STACK 3290
9.1 3297
VALUE 3298
FLAG 3300
FLAG 3301
INVALID 3318
INVALID 3321
PICTURED 3323
PARSED 3324
ADDRESS 3328
BLOCK 3334
BLOCK 3334
INVALID 3335
INVALID 3335
FILE 3336
FILE 3336
UNEXPECTED 3337
UNEXPECTED 3337
LOSS 3339
FLOATING-POINT 3340
FLOATING-POINT 3341
FLOATING-POINT 3342
SEARCH-ORDER 3344
EXCEPTION 3346
EXCEPTION 3346
FLOATING-POINT 3347
EXCEPTION 3349
[IF], 3350
HANDLING 3352
OF 3358
ALSO, 3361
PHRASE 3384
SYSTEM 3385
PHRASE 3386
LABEL 3387
PHRASE 3389
STANDARD 3390
PHRASE 3393
THAT 3394
PHRASE 3398
PHRASE 3401
PROGRAMS 3402
WORDS 3407
CATCH 3408
AN 3410
THE 3414
FRAME 3416
THROW 3419
ANY 3421
STACK, 3422
SO 3425
TO 3428
THE 3430
EXCEPTION 3431
OF 3433
OF 3435
(THE 3440
EXTENSION 3445
ABORT 3446
ABORT" 3451
OF 3459
EXCEPTION 3460
OPTIONAL 3466
10.1 3484
VALUE 3485
FLAG 3487
FACILITY 3488
FLAG 3489
PHRASE 3521
SYSTEM 3522
PHRASE 3523
LABEL 3524
PHRASE 3526
STANDARD 3527
PHRASE 3530
THAT 3531
PHRASE 3532
LABEL 3533
PHRASE 3535
PROGRAMS 3536
WORDS 3541
AT-XY 3542
KEY? 3549
PAGE 3561
EXTENSION 3568
EKEY 3569
EKEY>CHAR 3574
EKEY? 3579
EMIT? 3586
TIME&DATE 3601
OPTIONAL 3610
FILES 3615
FILE 3616
FILE 3616
THE 3617
AN 3618
FILE-STATE 3619
FILE 3621
FILE 3622
METHOD: 3626
POSITION: 3628
FILE: 3629
FILE 3640
FILE 3641
IDENTIFIERS 3644
IDENTIFIERS 3645
TO 3646
ARE 3655
I/O 3657
I/O 3657
NOT 3658
ACCESS 3660
NAMES 3663
CHARACTER 3664
CHARACTER 3664
PATH 3665
IN 3667
IN 3667
THE 3668
THE 3668
MAY, 3669
BLOCK 3670
BLOCK 3670
CONDITION 3671
AN 3672
AN 3672
11.2 3678
VALUE 3679
FLAG 3681
FLAG 3682
FILE-ACCESS 3686
SOURCE 3687
TEXT 3688
3.3.3.5 3696
LIST 3699
PARSING 3703
FILE 3717
FILE 3719
FILE 3719
FILE 3720
FILE 3721
INFORMATION 3722
INPUT 3723
INPUT 3723
MAXIMUM 3726
METHODS 3728
METHODS 3728
NUMBER 3729
SIZE 3730
ATTEMPTING 3733
ATTEMPTING 3735
FILEID 3737
I/O 3738
I/O 3738
NAMED 3743
REQUESTING 3744
REQUESTING 3744
PHRASE 3762
SYSTEM 3763
PHRASE 3764
THE 3765
PHRASE 3767
ANY 3768
PHRASE 3772
THAT 3773
PHRASE 3774
THE 3775
PHRASE 3777
STANDARD 3778
ACCESS 3783
( 3787
PARSING 3790
LINE 3792
FILE 3794
BIN 3795
THE 3797
SELECT 3798
CLOSE-FILE 3801
FILEID 3802
THE 3803
CREATE-FILE 3805
C-ADDR 3806
THE 3807
THE 3807
OPEN 3808
IMPLEMENTATION 3809
IT 3810
THE 3811
IDENTIFIER, 3812
 3813
IOR 3814
DELETE-FILE 3816
THE 3818
THE 3818
FILE-POSITION 3820
FILEID 3821
IS 3822
FILE-SIZE 3825
FILEID 3826
IS 3830
THE 3832
INCLUDE-FILE 3834
I*X 3835
FILEID 3836
INCLUDING 3837
SOURCE-ID. 3838
UNTIL 3840
INTERPRETATION 3842
THE 3844
AMBIGUOUS 3846
READING 3847
READING 3847
WHEN 3848
ANY 3849
INCLUDED 3851
INCLUDING 3854
BY 3855
UNTIL 3858
INTERPRETATION 3860
THE 3862
AMBIGUOUS 3864
EXCEPTION 3865
EXCEPTION 3865
CLOSING 3866
OR 3867
OPEN-FILE 3873
C-ADDR 3874
THE 3875
THE 3875
ACCESS 3876
THE 3878
AND 3879
IOR 3880
R/O 3882
ACCESS 3885
R/W 3887
ACCESS 3890
READ-FILE 3892
C-ADDR 3893
FILE 3895
U1 3896
THE 3898
THE 3900
EQUAL 3901
IOR 3902
AN 3903
EXCEPTION. 3905
RETURNED 3907
FOR 3908
ATTEMPTS 3909
THE 3913
READ-LINE 3915
C-ADDR 3916
THE 3917
THE 3917
AT 3920
THE 3928
EQUAL 3929
FLAG 3930
EXCEPTION 3931
RETURNED 3934
FOR 3935
ATTEMPTS 3936
THE 3937
REPOSITION-FILE 3939
UD 3940
THE 3941
THE 3943
THE 3944
RESIZE-FILE 3945
UD 3946
THE 3947
THE 3949
OF 3950
THE 3952
RETURNS 3956
S" 3958
CCC 3961
C-ADDR 3970
SOURCE-ID 3973
-- 3974
TEXT 3978
STRING 3979
W/O 3984
ACCESS 3987
WRITE-FILE 3989
C-ADDR 3990
U 3991
THE 3994
AFTER 3998
 4000
WRITE-LINE 4002
C-ADDR 4003
TERMINATOR 4005
THE 4007
AFTER 4008
 4010
EXTENSION 4014
FILE-STATUS 4015
THE 4017
THE 4017
IF 4018
INFORMATION 4020
FLUSH-FILE 4021
FILEID 4022
TO 4023
BY 4024
FILE 4025
REFILL 4028
THE 4031
TEXT-INPUT 4032
RENAME-FILE 4035
THE 4037
THE 4037
CHARACTER 4038
OPTIONAL 4047
ADDRESS: 4054
ADDRESS: 4054
ADDRESS: 4056
ADDRESS: 4056
DOUBLE-PRECISION 4057
DOUBLE-PRECISION 4057
ADDRESS: 4058
SINGLE-PRECISION 4059
FLOATING-POINT 4060
FLOATING-POINT 4060
EACH 4068
STACK 4080
FLOATING-POINT 4095
DOUBLE-FLOAT-ALIGNED 4098
ADDRESSES. 4103
SET 4105
ALIGNED 4106
ALIGNED 4106
TO 4107
ALIGNED 4109
NUMBERS 4112
INTERNAL 4113
ROUNDING 4115
OPERATIONS 4117
TO 4118
TOWARD 4122
STACK 4125
LAST 4126
WIDTH 4127
FLOATING-POINT 4129
FLOATING-POINT 4129
SIZE 4134
PROGRAM 4135
12.2 4142
VALUE 4143
FLAG 4145
FLAG 4146
N 4147
DEPTH 4149
R 4151
OF 4156
ALIGNED, 4157
ALIGNED, 4157
PROGRAM 4162
THE 4167
THE 4168
STRING 4170
ARE 4180
FORMAT 4189
ROUNDING 4192
FLOATING-POINT 4193
SIZE 4194
WIDTH 4195
DF@ 4198
FLOATING 4200
STRING 4217
REQUIRING 4229
FLOATING-POINT 4230
PHRASE 4236
SYSTEM 4237
PHRASE 4238
TO 4239
PHRASE 4241
OF 4242
PHRASE 4246
PROGRAMS 4247
PHRASE 4248
FLOATING-POINT 4250
PHRASE 4251
OF 4252
FLOATING-POINT 4253
WORDS 4257
>FLOAT 4258
ATTEMPT 4261
FLOATING-POINT 4262
FLOATING-POINT 4262
FLOATING-POINT 4263
RETURNED. 4264
RETURNED. 4264
STRING 4269
SYNTAX 4271
D>F 4278
IS 4280
D 4281
F! 4282
F* 4285
F+ 4288
F- 4291
F/ 4294
R2 4297
F0< 4299
F0= 4302
F< 4305
F>D 4311
IS 4313
AS 4316
F@ 4317
FALIGN 4320
FALIGNED 4324
FCONSTANT 4328
R 4335
FDEPTH 4337
IS 4339
STACK. 4340
THE 4341
FDROP 4343
R 4345
FDUP 4346
FLITERAL 4349
R 4357
FLOAT+ 4358
THE 4360
IS 4365
FLOOR 4366
FMAX 4370
FMIN 4373
FNEGATE 4376
FOVER 4379
A 4381
FROT 4382
THE 4384
FROUND 4385
12.3.2 4389
FSWAP 4390
THE 4395
FVARIABLE 4396
REPRESENT 4408
OF 4412
STRING 4414
IN 4420
OF 4424
FLOATING-POINT 4427
EXTENSION 4429
DF! 4430
THE 4432
THE 4432
R 4434
FORMAT. 4440
12.3.1.1 4441
DF@ 4442
THE 4444
STACK 4445
SIGNIFICAND 4446
OF 4449
12.3.1.1 4451
DFALIGN 4452
THE 4454
DFALIGNED 4457
IS 4459
DFLOAT+ 4462
THE 4464
DFLOATS 4467
IS 4469
F** 4471
F. 4474
WITH 4476
IF 4483
NUMERIC 4484
FABS 4486
FACOS 4489
FACOSH 4493
IS 4495
FALOG 4497
FASIN 4500
FLOATING 4505
IS 4507
FATAN 4509
FATAN2 4512
FLOATING 4517
IS 4519
FCOS 4524
FCOSH 4527
FE. 4530
WITH 4532
IF 4537
NUMERIC 4538
6.1.0750 4539
FEXP 4540
FEXPM1 4543
FLN 4546
FLNP1 4550
FLOG 4554
FS. 4558
WITH 4560
IF 4570
NUMERIC 4571
6.1.0750 4572
FSIN 4573
FSINCOS 4576
FLOATING 4581
FSQRT 4584
FTAN 4588
FTANH 4592
F~ 4595
PRECISION 4608
SET-PRECISION 4612
SF! 4616
THE 4618
12.3.1.1 4624
SF@ 4625
STACK 4628
12.3.1.1 4634
SFALIGN 4635
SFALIGNED 4640
SFLOAT+ 4649
SFLOATS 4655
OPTIONAL 4664
ANNEX 4666
LOCALS 4672
LOCAL 4673
13.1 4681
N 4684
LOCALS 4687
NO 4689
LOCALS 4692
SUPPORT 4693
SENDING 4696
MESSAGE 4697
SYSTEM, 4702
THAT 4708
ENTRIES 4711
FURTHERMORE, 4712
FURTHERMORE, 4712
ALWAYS 4713
NONE 4714
NONE 4714
THE 4715
THE 4715
ALLOCATE 4718
USING 4720
INITIALIZE 4721
DECLARED, 4722
IN 4725
FOR 4729
LOCAL 4730
SEPARATE 4732
SYSTEM 4734
WORDS 4738
TIME 4741
OF 4742
TO 4744
LOCALS 4746
AFTER 4748
HOWEVER, 4749
LOCAL 4752
A 4753
LOCALS 4758
LOCAL 4759
MAXIMUM 4767
LOCALS|). 4768
EXECUTING 4771
NAME 4772
DECLARING 4780
 4781
PHRASE 4789
THAT 4790
PHRASE 4791
LABEL 4792
PHRASE 4793
STANDARD 4794
PHRASE 4800
THAT 4801
PHRASE 4802
LABEL 4803
PHRASE 4805
PROGRAMS 4806
WORDS 4811
(LOCAL) 4812
NEW 4818
NEW 4818
BY 4819
A 4822
EXECUTION: 4825
THE 4826
AS 4827
PRECEDING 4828
LOCAL 4829
WORDS 4832
WORDS 4832
PROCESSING 4835
LOCALS. 4837
USED 4839
AND 4841
THE 4845
IN 4846
TO 4848
EXTENSION 4864
LOCALS| 4865
UP 4868
TO 4870
UP 4873
X1, 4876
ITS 4877
OPTIONAL 4883
14.2 4908
FLAG 4911
FLAG 4912
PROGRAM 4916
PHRASE 4943
STANDARD 4944
PHRASE 4945
TO 4946
PHRASE 4948
OF 4949
PHRASE 4953
PROGRAMS 4954
PHRASE 4955
MEMORY-ALLOCATION 4957
PHRASE 4958
OF 4959
MEMORY-ALLOCATION 4960
WORDS 4964
ALLOCATE 4965
FREE 4978
RESIZE 4987
UNITS 4994
AT 5000
THE 5002
EXTENSION 5007
15.1 5028
VALUE 5029
FLAG 5031
FLAG 5032
USING 5038
SEARCH-ORDER 5049
.S 5106
? 5113
DUMP 5119
SEE 5126
ETC.) 5130
WORDS 5135
THE 5137
;CODE 5147
AHEAD 5168
ASSEMBLER 5177
THE 5179
16. 5184
BYE 5185
CODE 5188
CS-PICK 5202
CS-ROLL 5212
EDITOR 5226
THE 5228
16. 5230
THE 5238
STATE 5246
[ELSE] 5254
[IF] 5263
[THEN] 5279
OPTIONAL 5287
16.2 5315
VALUE 5316
FLAG 5318
FLAG 5319
SEARCH 5321
SEARCHING 5325
ITS 5326
WITH 5330
THE 5332
SYSTEM 5334
PROGRAM 5339
MAXIMUM 5352
MINIMUM 5354
SEARCH 5358
TOO 5359
REQUIRING 5367
PHRASE 5379
SYSTEM 5380
PHRASE 5381
THE 5382
PHRASE 5384
ANY 5385
PHRASE 5389
PROGRAMS 5390
PHRASE 5391
PHRASE 5394
STANDARD 5395
WORDS 5400
DEFINITIONS 5401
ORDER. 5404
ORDER 5406
FIND 5408
THE 5411
IS 5412
MINUS-ONE 5418
FORTH-WORDLIST 5422
WORD 5426
GET-CURRENT 5427
GET-ORDER 5430
THE 5432
WORD 5434
LAST. 5435
SEARCH-WORDLIST 5436
THE 5438
SET-CURRENT 5442
SET-ORDER 5445
THE 5447
WORD 5448
LAST. 5449
SET 5450
THE 5451
WORDLIST 5453
EXTENSION 5464
ALSO 5465
THE 5467
IS 5468
EXISTS 5469
FORTH 5470
THE 5472
IS 5473
ONLY 5474
THE 5476
MINIMUM 5477
ORDER 5479
THE 5481
FROM 5482
PREVIOUS 5488
THE 5490
IS 5491
IF 5492
OPTIONAL 5497
17.1 5508
VALUE 5509
FLAG 5511
FLAG 5512
PHRASE 5520
THAT 5521
PHRASE 5522
LABEL 5523
PHRASE 5524
STANDARD 5525
PHRASE 5528
THAT 5529
PHRASE 5530
LABEL 5531
PHRASE 5533
PROGRAMS 5534
WORDS 5542
-TRAILING 5543
THE 5546
OR 5547
/STRING 5548
THE 5550
STRING, 5551
BLANK 5553
CMOVE 5557
CMOVE> 5563
COMPARE 5569
THE 5571
U2. 5572
BY 5573
DIFFERENCE 5574
TWO 5575
STRINGS 5577
MINUS-ONE 5578
CHARACTER 5580
SEARCH 5585
SEARCH 5585
THE 5587
THE 5587
SLITERAL 5591
C-ADDR2 5596
RETURNED 5598
	HTM\UTILDOC.TXT
THE 52
THE 55
THE 62
STRING. 72
THE 82
FILE 88
FILE 88
FILE 94
BYTES 120
HEADERS 121
APPLICATION 127
A 131
LOAD 134
A 137
A 137
THE 141
THE 160
A 176
A 191
FILE 195
THE 198
FILE 202
THE 205
THE 211
TO 224
USED 231
CHANGING 241
THE 244
THE 247
THE 275
THE 275
NOTE 286
THE 290
POINT 291
THE 301
THE 304
THE 308
THE 311
THE 314
THE 317
IN 325
CHARACTER. 326
LOAD 371

