	SRC\486ASM.F
ASM-HIDDEN 23
IN-ASM 27
IN-HIDDEN 29
IN-FORTH 31
CELL- 37
CELL/ 38
8* 39
8/ 40
8+ 41
8- 42
4+ 43
2+ 44
2- 45
8*+ 46
16*+ 47
16/MOD 48
C0-8* 50
C0+ 51
C0- 52
CODE-C, 55
CODE-W, 56
CODE-D, 57
DATA-, 58
CODE-C! 59
CODE-W! 60
CODE-D! 61
DATA-! 62
DATA-+! 63
CODE-C@ 64
CODE-W@ 65
CODE-D@ 66
DATA-@ 67
DATA-HERE 68
CODE-HERE 69
CODE-ALIGN 70
CODE-HEADER 71
REGISTER-REF 74
REGISTER-ASM 76
SET-REGISTER-REF 80
SET-REGISTER-ASM 81
8B-ABS 85
16B-ABS 86
32B-ABS 87
8B-REL 88
16B-REL 89
32B-REL 90
DEF-ERR-HAND 94
DEH-XT 97
?PARAMS 99
?SEG 100
?LOCK 101
?REP 102
?INST-PRE 103
?OPERANDS 104
?OPSIZE 105
?ADSIZE 106
?SHORT 107
?TOOFAR 108
?UNRES 109
?NOADSIZE 110
?TOOMANYOPS 111
?NOFAR 112
?MATCH 113
?NOMATCH 114
?FINISHED 115
?BADTYPE 116
?BADCOMBINE 117
?NOTENOUGH 118
?NOIMMED 119
?BADMODE 120
?REG,R/M 121
?R/M,REG 122
?MEM 123
?REG 124
NO-OPCODE-HANDLER 129
DO-OPCODE 130
A; 135
UNKNOWN 141
8BIT 142
16BIT 143
32BIT 144
64BIT 145
80BIT 146
DEFAULT-SIZE 149
!DEFAULT-SIZE 150
USE16 154
USE32 156
MAX-OPERANDS 161
OPSTACK 162
OPSTACK-END 162
CLR-OPSTACK 163
?CLR-OPSTACK 165
PUSH-OP 169
POP-OP 174
OP-DEPTH 180
FRMAX 184
LBMAX 185
FRTABLE 186
LBTABLE 187
ADDREF 188
BACKPATCH 198
REFSIZE 207
RESOLVE 223
!LABEL 232
@LABEL 235
CREATE-REF 240
DATA-, 243
CREATE-BIND 244
DATA-, 247
IN-MACRO? 263
MACRO-LABELS 264
MACRO-LABEL-LEVEL 265
IN-MACRO 266
!IN-MACRO 269
+MACRO 272
+MACRO-REF 276
+MACRO-BIND 279
ENTER-MACRO 282
LEAVE-MACRO 286
CREATE-MACRO-REF 289
DATA-, 292
CREATE-MACRO-BIND 293
DATA-, 296
LOC-INIT 297
INDIRECT 329
BASED 330
INDEX 331
IMMEDIATE 332
REGISTER 333
SREG 334
CREG 335
DREG 336
TREG 337
FREG 338
<ENC-REG> 347
<DEC-REG> 351
ASM-OP 355
<ENC-REG> 359
INST-PREFIX 479
ADDR-PREFIX 480
DATA-PREFIX 481
SEG-PREFIX 482
SV-INST-PREFIX 483
INST-SAVE 484
SP-SAVE 485
OFFSET-SV 486
IMMED-SV 487
DT-SIZE 488
AD-SIZE 489
RTYPE 490
MAXTYPE 491
MOD-R/M 492
S-I-B 493
ADDMODE 494
RESET-VARS 496
RESET-FOR-NEXT-INSTR 503
IMMED-BIT 509
DIRECT-BIT 510
MOD-R/M-BIT 511
S-I-B-BIT 512
FULL-OFF-BIT 513
BASED-BIT 514
OFFSET-BIT 515
SHORT-BIT 516
NEAR-BIT 517
FAR-BIT 518
DO-1OP-BIT 519
MAYBE-OFFSET-BIT 520
MODE-MASK 533
1MODE-BIT! 535
0MODE-BIT! 538
MODE-BIT@ 541
HAS-IMMED 544
HAS-IMMED? 547
HAS-MOD-R/M 550
HAS-MOD-R/M? 553
HAS-S-I-B 556
HAS-S-I-B? 559
REG,R/M 562
R/M,REG 565
DIRECTION? 568
HAS-FULL-OFF 571
HAS-FULL-OFF? 574
HAS-BASE 577
HAS-BASE? 580
MAYBE-S-I-B? 583
HAS-OFFSET 586
HAS-OFFSET? 589
IS-SHORT 592
IS-SHORT? 595
IS-NEAR 598
IS-NEAR? 601
IS-FAR 604
IS-FAR? 607
DO-1OP-EXED 610
DO-1OP-EXED? 614
MAYBE-HAS-OFFSET 617
MAYBE-HAS-OFFSET? 620
_?PARAMS 625
_?SEG 630
_?LOCK 635
_?REP 640
_?INST-PRE 645
_?OPERANDS 650
_?OPSIZE1 655
_?OPSIZE2 659
_?ADSIZE1 664
_?ADSIZE2 668
_?SHORT 673
?NOSHORT 679
_?TOOFAR 683
_?UNRES 689
_?NOADSIZE 695
_?TOOMANYOPS 701
_?NOFAR 707
<_?MATCH> 713
_?MATCH 718
_?NOMATCH 723
_?FINISHED 728
_?BADTYPE 734
_?BADCOMBINE 740
_?NOTENOUGH 746
_?NOIMMED 752
_?BADMODE 757
_?REG,R/M 763
_?R/M,REG 769
_?MEM 775
_?REG 781
?MEM,REG 787
?REG,MEM 791
?REGEXCLUS 795
REPORT-ERRORS 800
NO-ERRORS 828
INST, 858
ADDR, 861
DATA, 864
SEG, 867
GENERATE-PREFIXES 871
SEG-PRE 876
DATA-, 876
INST-PRE 877
DATA-, 877
SAVE-DEPTH 894
DEPTH-CHANGE 896
COMPILE-OPCODE 900
SAVE-INST 910
_SAVE-INST 911
/PREFIX 926
/POSTFIX 927
_DO-OPCODE 930
OPCODE 936
DATA-, 939
ALL-EXCEPT 942
OFFSET8, 946
OFFSET16, 949
OFFSET32, 952
OFFSET16/32, 955
FLAG-FOR-SIZE-PREFIX 959
CHECK-AD-SIZE 962
CHECK-DT-SIZE 965
CHECK-SIZES 968
RTYPE! 971
SPECIAL-PROCESS? 975
SPECIAL-REGISTER? 978
DO-REG 981
DO-IMMED 1010
DO-INDIRE 1013
DO-INDEX 1024
DO-BASED 1035
OPERAND-CASES 1052
SAVE-OFFSET 1067
DO-1OP 1071
LIT-OP 1075
PARSE-CALL/JMP-OPERANDS 1079
DO-2OPS 1085
INSTALL-/R 1088
DISP, 1092
DEFAULT-8BIT 1098
>DEFAULT-SIZE 1101
GET-DT-SIZE 1104
GET-AD-SIZE 1107
GET-FP-SIZE 1110
IMMED, 1113
8BIT? 1124
A16BIT? 1127
A32BIT? 1130
S-I-B, 1134
+SIZE-BIT 1138
+DIRECT-BIT 1141
MATCH-R/M? 1145
PURE-REG? 1148
DISPLACEMENT? 1151
[(E)BP]? 1154
[REG*N]? 1158
[ESP][REG]? 1161
[ESP]? 1164
DO-[(E)BP] 1168
DO-DISP 1171
DO-[REG*N] 1175
DO-[ESP][REG] 1178
DO-[ESP] 1181
MOD-R/M, 1184
COMPILE-FIELDS 1189
GENERIC-ENTRY2 1192
+FP-SIZE 1197
/R&FREG>MOD-R/M 1200
SWAP-REGS 1203
PARSE-FP-OPS 1207
MOD-R/M>FREG 1211
FP-DIRECTION? 1214
+FP-DIRECT-BIT 1217
FP-GENERIC-ASSEMBLE 1220
SAVE-IMMED 1223
NEXT-IS-, 1226
1BYTE 1232
2BYTE 1235
3BYTE 1238
SIZE-COND-COMP 1242
STR-ENTRY 1248
STR-OPERANDS 1252
STR-INST 1255
BYTE-STR-INST 1260
WORD-STR-INST 1263
DWORD-STR-INST 1266
JCC-ENTRY 1271
JCC-8BIT 1276
JCC-16/32BIT 1279
JCC-UNKNOWN 1283
JCC-COMPILE 1294
LOOP-ENTRY 1304
LOOP-COMPILE 1310
JCXZ-COMPILE 1316
JECXZ-COMPILE 1319
GROUP1-COMPILE 1324
GROUP2-COMPILE 1332
GROUP3-COMPILE 1344
TEST-COMPILE 1349
INC-DEC-COMPILE 1355
GROUP6&7-COMPILE 1361
GROUP8-COMPILE 1368
ENTER-COMPILE 1375
ARPL-COMPILE 1381
XCHG&ALU-COMPILE 1387
CMPXCHG8B-COMP 1393
BOUND-COMPILE 1400
BSWAP-COMPILE 1406
PUSH/POP-ENTRY 1412
PUSH-COMPILE 1417
POP-COMPILE 1433
CALL/JMP-ENTRY 1447
CALL-COMPILE 1450
JMP-COMPILE 1457
I/O-COMPILE 1467
BS-COMPILE 1485
MOV-COMPILE 1491
XCHG-COMPILE 1504
RETF? 1510
RET-COMPILE 1513
RETF-COMPILE 1524
INT-COMPILE 1529
SETCC-COMPILE 1535
XLAT-COMPILE 1541
XLATB-COMPILE 1550
DOUBLE-SHIFT 1556
LOAD-PTR-COMP 1564
MOVX-COMPILE 1570
FAD/FMUL-COMPILE 1577
FST-COMPILE 1587
FIX-COMPILE 1603
FXP-COMPILE 1610
FCOM-COMPILE 1616
FMISC-COMPILE 1630
GENERIC-FP-ENTRY1 1639
FBLD/STP-COMPILE 1643
FIST-COMPILE 1649
FSTSW-COMPILE 1659
FILD-COMPILE 1672
FLD-COMPILE 1682
FDIV/SUB-COMPILE 1697
CURRENT-SV 2007
SAVE-CURRENT 2008
UNSAVE-CURRENT 2012
RESTORE-CURRENT 2016
RESET-ASM 2021
INIT-ASM 2024
_CODE 2030
_;CODE 2033
' 2037
CODE 2037
;CODE 2038
SUBR: 2041
HIDE 2042
MACRO: 2045
POSTPONE 2046
END-ASM 2050
_END-CODE 2053
END-CODE 2058
;C 2059
ENDM 2061
;MACRO 2065
?LEAVE-MACRO 2071
EXIT 2074
/POSTFIX? 2079
/PREFIX? 2083
/SET-PREFIX 2088
/SET-POSTFIX 2092
RESET-SYNTAX 2096
	SRC\ANSFILE.F
_HDL-SEARCH 23
#FILES 26
TOTAL-FILE-BYTES 27
_WIN32-FIND-DATA 30
PTR-DOS-DATE 45
PTR-DOS-TIME 46
_SYSTEMTIME 48
GET-FSPACE 65
FIND-FIRST-FILE 77
FIND-NEXT-FILE 93
FIND-CLOSE 101
GET-DOS-CREATE-DATETIME 117
GET-DOS-ACCESS-DATETIME 126
GET-DOS-WRITE-DATETIME 135
GET-FILE-SIZE 144
GET-FILE-NAME 149
FILE-TIME-BUF 154
GET-FILE-MODIFIED 156
FILETIME-TO-SYSTEMTIME 170
ASCIIZ->ASC-LEN 183
.DIR->FILE-NAME 188
.DIR->FILE-SIZE 195
_PRINT-DIR-FILES 202
PRINT-DIR-FILES 218
DIR 227
DO-RENAME-AFILE 236
RENAME 251
	SRC\ASMWIN32.F
RESOLVE-OFA 23
_OPT-CODE 31
MACRO[ 63
]MACRO 68
_ENTER-ASSEMBLER 81
_EXIT-ASSEMBLER 86
	SRC\ASSERT.F
ASSERT? 5
ASSERT( 7
?ASSERT 12
) 20
ATEST 29
	SRC\BINSEARCH.F
SORTED 9
OF 9
GET-KEY 16
SORTED 17
OF 17
AT 19
B-COMPARE 21
GET-KEY 30
B-COMPARE 31
BSEARCH 33
KEY 34
GET-KEY 37
UNDER 46
BSEARCH 47
ARRAY 68
NELEM 71
TEST 79
NELEM 80
	SRC\BUILD.F
BUILD" 6
,WORD 12
BUILD 17
DO: 21
HIDE 22
CONST 32
	SRC\BUILTBY.F
BUILTBY 1
	SRC\BUTTON.F
DEFBWIDTH 5
DEFBHEIGHT 6
BUTTON 10
BPREV 12
BFUNC 13
BHEIGHT 14
BWIDTH 15
CLASSINIT: 17
SETPREV: 24
GETPREV: 25
GETBWIDTH: 27
SETBWIDTH: 31
GETBHEIGHT: 35
SETBHEIGHT: 39
WINDOWSTYLE: 43
START: 47
AMFORGROUND?: 52
REMOVEFOCUS: 57
DOBUTTON: 61
ON_LBUTTONUP: 68
WM_LBUTTONUP 72
WM_LBUTTONDOWN 77
BUILDBAR 86
GENERIC-BUTTONBAR 92
HBB 96
HB 97
BID 98
BCNT 99
FLOATBAR 101
CLASSINIT: 105
GETBAR: 116
PUTBAR: 117
GETBCNT: 119
PUTBCNT: 120
NEXTBID: 122
SETBUTTONWIDTH: 125
SETBUTTONHEIGHT: 126
ON_BUTTON: 128
ONWMCOMMAND: 142
ON_INIT: 147
ON_DONE: 157
WM_LBUTTONUP 168
WINDOWSTYLE: 173
START: 181
VBUTTONBAR 199
BVOFFSET 202
STARTSIZE: 205
STARTPOS: 220
BUTTON+V 225
ON_SIZE: 230
BHBUTTONBAR 245
BHOFFSET 248
STARTSIZE: 250
STARTPOS: 265
BUTTON+H 270
ON_SIZE: 275
HBUTTONBAR 288
BHOFFSET 291
STARTSIZE: 293
STARTPOS: 308
BUTTON+H 312
ON_SIZE: 317
LRBUTTONBAR 341
CLASSINIT: 343
STARTSIZE: 347
STARTPOS: 364
ON_SIZE: 370
ADDBUTTON 389
CLASSINIT: 391
1/1 416
1/4 417
2/4 418
3/4 419
4/4 420
1/2 421
2/2 422
ADDXYBUTTON 424
BX 426
BY 427
GETORIGIN: 429
CLASSINIT: 433
HSPACE 478
CLASSINIT: 480
START: 499
MOVE: 503
BMPHEADER 511
SIZEOF(BMPHEADER) 518
BMPINFOHEADER 520
SIZEOF(BMPINFOHEADER) 535
BMPRECT 537
SIZEOF(RGBQUAD) 543
SIZEOF(BMPBITMAP) 545
BMPBITMAP 546
DEFTOOLHEIGHT 550
DEFTOOLWIDTH 551
DEFTOOLSPACING 552
TOOLBAR 558
BHOFFSET 560
BVOFFSET 561
TOOLWIDTH 562
TOOLHEIGHT 563
TOOL-SPACING 564
BAR-NAME 565
STARTED? 566
BMP-ADR 567
BMP-LEN 568
BMP-OFF 569
PICTURE-BITMAP 570
PREV-BITMAP 571
BORDER-WIDTH 576
VERTICAL-OFFSET 577
HORIZONTAL-OFFSET 578
CLASSINIT: 580
READ-BMP 603
GETWINDC: 609
STARTSIZE: 613
WINDOWSTYLE: 642
EXWINDOWSTYLE: 649
BUTTON+H 654
ON_SIZE: 661
ON_PAINT: 678
ON_DONE: 687
START: 692
CLOSE: 758
PICTUREBUTTON 776
PICTURE-NUMBER 778
CLASSINIT: 780
WM_PAINT 805
WM_LBUTTONDOWN 819
EDITFIELD 846
BPREV 848
EDITWIDTH 849
EDITHEIGHT 850
SETPREV: 852
GETPREV: 853
GETBWIDTH: 855
GETBHEIGHT: 859
STARTSIZE: 863
CLASSINIT: 868
REMOVEFOCUS: 888
DOBUTTON: 892
COMBOFIELD 907
BPREV 909
BHEIGHT 910
COMBOWIDTH 911
COMBOHEIGHT 912
SETPREV: 914
GETPREV: 915
GETBWIDTH: 917
GETBHEIGHT: 921
STARTSIZE: 925
SETHEIGHT: 930
CLASSINIT: 934
REMOVEFOCUS: 955
DOBUTTON: 959
	SRC\CALLBACK.F
BUILD-CALLBACK 60
CALLBACK 88
' 90
CALLBACK: 92
&" 96
.FONTS 158
WM_WIN32FORTH 170
HANDLEMESSAGES 172
HANDLEWINDOWSMESSAGES 180
HANDLEMESSAGES-INIT 192
	SRC\CHILDWND.F
CHILD-WINDOW 11
PARENT 13
ID 14
CLASSINIT: 16
GETPARENT: 22
SETID: 25
GETID: 26
REGISTER-CHILD-WINDOW 42
CREATE-CHILD-WINDOW 58
WINDOWSTYLE: 75
EXWINDOWSTYLE: 80
WINDOWTITLE: 84
START: 88
	SRC\CLASS.F
?WIN-ERROR-ENABLED 14
NEWOBJECT 16
@WORD 18
HASH> 21
?ISSEL 28
= 29
>SELECTOR 31
GETSELECT 34
^CLASS 40
MFA 44
IFA 45
DFA 46
XFA 47
SFA 48
CLASS-SIZE 50
>OBJ 53
OBJ> 55
OBJ>CLASS 57
CLASS>OBJ 59
CLASS> 61
>CLASS 63
CLASSPOINTER? 65
CLASS-ALLOT 67
BITCNT 69
BITMAXVAL 70
>MASK 72
CLASS-BITALLOT 77
BITMAX 91
TEMPMSG$ 102
(FINDM) 104
FIND-METHOD 112
(DEFER) 130
DBG-NEXT-CELL-CLASS 134
DBG-NEST-CLASS 141
.WORD-TYPE-CLASS 155
.EXECUTION-CLASS-CLASS 165
^SELF 177
^SUPER 178
?ISCLASS 180
?ISOBJ 182
?ISVALUE 183
?ISVECT 184
?ISPAREN 188
?CLASS 192
VFIND 197
CLASSVFIND 204
IDX-HDR 208
CONSISTS 218
OF 224
TO 225
ICLASS 235
@IVAROFFS 237
@IVARCPTR 239
@IVARELEMS 241
INITIVAR 245
CONTIGUOUS-DATA? 250
ITRAV 254
CLASSINIT 281
<VAR 285
(|BUILD) 309
(BUILD) 321
OBJ-BUF 334
(OBJ-BUILD) 336
(HEAPOBJ) 358
HEAP> 381
NEW> 390
OLDCURRENT 423
INHERIT 428
OBJ-CLASS 446
OBJ-LOADLINE 447
:OBJECT 454
:CLASS 469
<SUPER 492
<OBJECT 499
<CLASS 500
CLONE 508
|CLASS 527
;CLASS 542
OR 543
;OBJECT 553
METHOD 570
UNRES-LEN 584
UNRES-METHODS 586
:M 592
;M 605
!" 606
RESOLVE-METHODS 616
REFTOKEN 635
METHOD_HVAL 645
LATEBOUND 653
MET_HSTRING 664
OBJ_HSTRING 665
&(IVB@) 667
VARFIND 669
NESTEDOBJECT 682
NESTEDIVAR 702
OBJ.VAR, 721
VARCFA 728
RUNOBJ.VAR 730
IVARREF 736
RUNIVARREF 742
GETIVARREF 753
OBJREF 758
GETREF 768
RUNREF 779
GET-REFERENCE? 787
_DO_MESSAGE 789
WM: 811
X.BUF 819
X.DO_MESSAGE 822
DO_MESSAGE 832
_MSGFIND 842
MSGFIND 903
_CLASSINIT 917
[[ 922
<NOCLASSPOINTER 924
<INDEXED 928
SELF 934
BEGINNINGOFRECORDADDRESS 939
RECORD: 941
;RECORD 950
;RECORDSIZE: 953
; 955
BYTES 959
BYTE 970
BITS 1009
SHORT 1017
INT 1026
DINT 1035
DISPOSE 1054
CLASSROOT 1067
CLASSINIT: 1076
~: 1077
OBJECT 1082
ADDR: 1089
PRINT: 1091
GET: 1093
PUT: 1095
ADD: 1097
AND: 1099
OR: 1101
XOR: 1103
STRING 1117
GET: 1121
PUT: 1122
ADD: 1123
APPEND: 1124
RECTANGLE 1128
LEFT 1131
TOP 1132
RIGHT 1133
BOTTOM 1134
ERASERECT: 1137
CLASSINIT: 1144
SETRECT: 1149
ADDROF: 1156
LEFT: 1157
TOP: 1158
RIGHT: 1159
BOTTOM: 1160
.RECT: 1162
.CLASSES 1170
	SRC\CLASSDBG.F
_METHODS 5
CMETHODS 12
METHODS 15
IVARS 21
THECLASS 34
.OBJ 36
OBJECTS 47
GETMETHOD 56
MSEE 65
" 66
MDEBUG 70
MDBG 80
	SRC\COLORS.F
RGB 10
PALETTERGB 16
PALETTEINDEX 22
COLORS-LINK 25
.COLORS 28
?COLORCHECK 42
COLOROBJECT 61
TRIM-COLORS 70
INIT-COLORS 75
UNINIT-COLORS 86
COLORREF 98
HBRUSH 99
HPEN 100
PENWIDTH 101
PENSTYLE 102
ZEROCOLOR: 104
UNINITCOLOR: 109
INITCOLOR: 120
CLASSINIT: 127
COLOR: 142
PEN: 145
BRUSH: 148
NEWCOLOR: 151
PENWIDTH: 158
EXTCOLOROBJECT 170
STYLECOUNT 172
LPSTYLE 173
LBSTYLE 176
LBCOLOR 177
LBHATCH 178
INITCOLOR: 185
CLASSINIT: 199
NEW-COLOR 224
BLACK 234
DKGRAY 235
RED 236
LTRED 237
GREEN 238
LTGREEN 239
BLUE 240
LTBLUE 241
YELLOW 242
LTYELLOW 243
MAGENTA 244
LTMAGENTA 245
CYAN 246
LTCYAN 247
GRAY 248
WHITE 249
LTGRAY 250
BROWN 251
FOREGROUND 253
BACKGROUND 259
HATCHCOLOROBJECT 269
INITCOLOR: 273
	SRC\CONSOLE.F
USES 21
IN 24
BEFORE 28
XINIT-CONSOLE-DONE? 56
&AMP;XCHARCOUNT 58
XDFLTCOLOURS 62
SETCONSOLEMODE 64
X_SETMODE 65
X_SETRAW 70
X_SETCOOKED 75
&AMP;XSCRBUFFINFO 81
&AMP;XSCRCOLS 84
&AMP;XSCRROWS 85
&AMP;XCSRCOL 86
&AMP;XCSRROW 87
&AMP;XATTRIB 88
&AMP;XWLEFT 89
&AMP;XWTOP 90
&AMP;XWRIGHT 91
&AMP;XWBOTTOM 92
&AMP;XMAXCOLS 93
&AMP;XMAXROWS 94
GETCONSOLESCREENBUFFERINFO 96
X_GETSCRBUFFINFO 97
X_SCRCOLSROWS 103
X_CSRCOLROW 107
X_ATTRIB 112
X_SCRINCONS 116
SETCONSOLETITLEA 123
XSETTITLE 124
XSETTITLEREADY 128
XSETTITLEWAIT 132
SETCONSOLETEXTATTRIBUTE 137
FILLCONSOLEOUTPUTATTRIBUTE 138
X_SETFGBG 139
SETCONSOLECURSORPOSITION 155
X_GOTOXY 156
X_GETXY 166
X_GETCOLROW 174
X_COL 178
X_SIZESTATE 185
&AMP;XEVENT 187
&AMP;XEVENTTYPE 190
&AMP;XKEYDOWN 192
&AMP;XKREPEATCOUNT 193
&AMP;XKVIRTKEY 194
&AMP;XKVIRTSCAN 195
&AMP;XKCHAR 196
&AMP;XKCTRLKEYSTATE 197
&AMP;XMCOL 199
&AMP;XMROW 200
&AMP;XMBUTTONSTATE 201
&AMP;XMCTRKEYSTATE 202
&AMP;XMEVENTFLAGS 203
WAITFORSINGLEOBJECT 209
EVENT-WAIT 210
FLUSHCONSOLEINPUTBUFFER 218
EMPTYINPUTBUFFER 219
EVENT-SET? 221
PEEKCONSOLEINPUTA 223
SCAN_EVENT 224
X_EKEY? 231
X_EKEY 236
PEEKCONSOLEINPUTA 247
WRITECONSOLE 248
X_TYPE 249
X_EMIT 263
X_CR 270
FILLCONSOLEOUTPUTCHARACTER 277
X_CLS 278
X_?CR 294
READCONSOLEA 308
X_ACCEPT 309
ALLOCCONSOLE 330
X_INIT-CONSOLE 332
X_INIT-SCREEN 356
TINFO 401
	SRC\CONTROL.F
SUBCLASS-WNDPROC 7
CALLWINDOWPROC 44
&BINFO 52
&BUTTONRECT 53
&CURSORPOINT 55
MAX-BINFO 57
BUTTONINFO" 59
INFO-FLAG 66
MOUSE-IS-DOWN? 67
GET-MOUSE-XY 69
IN-BUTTON? 75
CONTROL 84
OLD-WNDPROC 97
PARENT 99
ID 100
TITLE 101
HANDLEOFPARENT 102
HORIZONTAL 103
VERTICAL 104
TIMERING? 105
TIMERCLOSED? 106
AUTO-CLOSE? 107
UNIQUE-ID# 110
UNIQUE-ID 112
_SUBCLASS-WNDPROC 118
SUBCLASS 137
CLASSINIT: 145
GETPARENT: 159
GETHANDLEOFPARENT: 163
SETID: 167
GETID: 171
EXWINDOWSTYLE: 175
WINDOWSTYLE: 178
STARTSIZE: 182
STARTPOS: 183
CREATESTRUCT: 188
CREATE-CONTROL 192
INFO_START_TIMER 210
INFO_END_TIMER 211
INFO_CLOSE_TIMER 212
CLEAR-INFO 214
BINFO: 222
SETAUTOCLOSE: 226
GETAUTOCLOSE: 230
WM_TIMER 234
AMFORGROUND?: 271
ON_MOUSEMOVE: 275
WM_MOUSEMOVE 294
	SRC\CONTROLS.F
EDITCONTROL 16
PWMCHAR 20
PWMKEYDOWN 21
PWMKILLFOCUS 22
CLASSINIT: 26
STARTSIZE: 32
WINDOWSTYLE: 37
START: 44
SETWMCHAR: 52
SETWMKEYDOWN: 56
SETWMKILLFOCUS: 60
SUBCLASS: 64
WM_CHAR 70
MYWMCHAR 82
WM_KEYDOWN 92
WM_KILLFOCUS 102
WM_SETCURSOR 112
COMBOCONTROL 126
STARTSIZE: 130
WINDOWSTYLE: 135
SETWMCHAR: 147
SETWMKEYDOWN: 151
SETWMKILLFOCUS: 155
INSERTSTRING: 159
GETSTRING: 181
GETCOUNT: 189
START: 194
COMBOLISTCONTROL 209
WINDOWSTYLE: 211
LISTCONTROL 218
WINDOWSTYLE: 220
START: 228
GROUPCONTROL 234
WINDOWSTYLE: 236
START: 241
STATICCONTROL 247
START: 249
CHECKCONTROL 255
WINDOWSTYLE: 257
START: 263
RADIOCONTROL 270
WINDOWSTYLE: 272
START: 278
BUTTONCONTROL 285
BUTTONFUNC 287
CLASSINIT: 289
SETFUNC: 294
WINDOWSTYLE: 298
START: 304
WM_LBUTTONUP 309
DIALOG-LINK 322
DIALOGWINDOW 325
TRIM-DIALOGS 327
CLASSINIT: 332
DODIALOGMSG 338
CHECK1 359
EDITSAMPLE 361
CLOSESAMPLE 371
EXWINDOWSTYLE: 374
WINDOWSTYLE: 378
WINDOWTITLE: 384
STARTSIZE: 387
STARTPOS: 390
ON_INIT: 393
ON_PAINT: 437
CLOSE: 441
WM_COMMAND 445
DEMO 456
	SRC\CTYPE.F
CTYPE_UPPER 9
CTYPE_LOWER 10
CTYPE_DIGIT 11
CTYPE_WS 12
CTYPE_PUNCT 13
CTYPE_HEX 14
CTYPE_CONTROL 15
CTYPE_GRAPH 16
CTYPE_ARRAY 18
CTYPE@ 36
IS-ALPHA 41
IS-LOWER 44
IS-UPPER 47
IS-DIGIT 50
IS-HEX 53
IS-SPACE 56
IS-FORTH-SPACE 59
IS-PUNCT 62
IS-ALNUM 65
IS-PRINT 68
IS-GRAPH 71
IS-CNTRL 75
TOLOWER 78
TOUPPER 81
	SRC\DBGSRC1.F
WITH-SOURCE? 3
SRCINFOPTR 5
SRCINFOCNT 6
DOLOADINFO 8
SRCINFO, 10
_RESETSRCINFO 16
SRCINFOHERE 25
_SAVE-SOURCE 27
_SAVE-SRC 39
_?UNSAVE-SRC 43
	SRC\DBGSRC2.F
SRCINFONAME 7
_DOLOADINFO 10
LOADINFO 40
SAVEINFO 44
INFO 50
BUF-TYPE 57
BUF-EMIT 58
_WORD-WATCH 60
RST-TYPE 104
RST-EMIT 105
PREV-RETURN 107
_STACK-WATCH 109
	SRC\DC.F
NEWSTRUCT 14
DELETESTRUCT 17
CHAR-WIDTH 20
CHAR-HEIGHT 21
WINDC 24
HDC 26
TABBUF 27
TABCNT 28
TABWIDTH 29
CURRENTFONT 30
DEFTABS 34
DEFAULTTABS: 38
CLASSINIT: 47
SETTABS: 54
SETTABSIZE: 59
GETTABSIZE: 64
GETHANDLE: 68
PUTHANDLE: 70
SELECTOBJECT: 72
DELETEOBJECT: 76
GETSTOCKOBJECT: 80
SELECTSTOCKOBJECT: 84
GETTEXTMETRICS: 88
GETTEXTEXTENT: 92
SETTEXTCOLOR: 106
SETBKCOLOR: 111
SETBKMODE: 116
SAVEDC: 120
RESTOREDC: 125
SETFONT: 129
GETFONT: 134
TEXTOUT: 138
DRAWTEXT: 142
TABBEDTEXTOUT: 146
LINECOLOR: 151
PENCOLOR: 156
BRUSHCOLOR: 160
MOVETO: 165
LINETO: 170
POLYBEZIERTO: 179
POLYBEZIER: 182
POLYGON: 188
POLYDRAW: 191
BEGINPATH: 195
FILLPATH: 198
STROKEPATH: 201
FILLPATH: 204
STROKEANDFILLPATH: 207
ENDPATH: 210
SETROP2: 213
SETPIXEL: 217
GETPIXEL: 222
BITBLT: 227
STRETCHBLT: 231
FILLRECT: 243
FILLAREA: 250
ELLIPSE: 258
ARC: 262
FILLCIRCLE: 266
CIRCLE: 270
CREATECOMPATIBLEBITMAP: 274
#PAGES-UP 281
SCREEN-WIDTH 282
SCREEN-HEIGHT 283
PRINTING? 284
PRINTER-LPI 285
PRINTER-CPI 286
PRINTER-ROWS 287
PRINTER-COLS 288
PRINTER-#OUT 289
PRINTER-#LINE 290
MULTI-PAGE? 291
PRINTER? 292
#XINDENT 293
PR_SCALED 297
PR_RAW 298
?TAB 300
XLINECOUNT 301
PRINTER-MODE 302
PRINTER-HSIZE 303
PRINTER-VSIZE 304
PRINTER-HRES 305
PRINTER-VRES 306
PRINT-EXTENDED-LINES 307
_CALC_FONT_HEIGHT 311
CALC_FONT_HEIGHT 316
AUTO-ON? 320
DIRECT-PRINT? 321
BORDER? 322
XLCNT 324
-BLSCAN1 334
SPLITLINE 340
WINPRINTER 352
PAGE# 354
#PAGES 355
SCALEX 356
SCALEY 357
BORDERX 358
BORDERY 359
MIDX 360
MIDY 361
DRAWLIST 362
DRAWOFF 363
DRAWING? 364
DRAWMAX 365
PENWIDTH 366
PAGE-ENDED? 367
FIRST-PRINTED-PAGE 368
LAST-PRINTED-PAGE 369
SEQUENTIAL-PAGES? 370
INT-BORDER-D 371
EXT-BORDER-D 372
INT-FONT 373
HFONT 381
VFONT 382
TFONT 383
LFONT 384
SETPRINTERFONT: 386
CLASSINIT: 393
USERMESSAGE: 424
USERTITLE: 428
SETPAGE: 432
SEQUENTIALSTATE: 436
REFLINECOLOR: 440
REFFILLAREA: 446
WIDTH: 456
HEIGHT: 460
DPI: 464
SETSTRETCHBLTMODE: 473
NULLIFY: 477
SET-PRINT-QUALITY 484
FONT-HEIGHT 505
TALL? 506
PORTRAIT? 508
SET-ROWS-COLS 512
SET-PRINT-PARAMS 532
OPEN: 557
OPEN2: 571
AUTOOPEN: 584
CLOSE: 594
LANDSCAPE: 597
PORTRAIT: 604
START: 611
END: 625
SETUP: 634
DRAWLISTOPEN: 640
DRAWLISTCLOSE: 650
PRINTERSTART: 659
DRAWINGOFF: 667
P_LINETO 671
P_MOVETO 672
P_TEXTOT 673
P_TEXTOTR 674
P_TEXTOTL 675
P_LINECOLOR 676
P_FILLAREA 677
P_PAGE 678
P_MPAGE 679
P_SETPIXEL 680
P_TEXTOTF 681
P_BEZIERTO 682
P_BEGINPATH 683
P_ENDPATH 684
P_FILLPATH 685
P_STROKEPATH 686
P_STROKEANDFILL 687
OFFSETY 689
C-PAGE 690
DRAW-BORDER 694
?PAGE-STARTED 771
PRINT-PAGE? 777
P-PAGE 780
P-MPAGE 789
X-POSITION 796
Y-POSITION 818
P-LINETO 838
P-MOVETO 844
P-TEXTOT 850
P-TEXTOTR 857
P-TEXTOTL 866
P-TEXTOTF 875
P-LINECOLOR 886
P-FILLAREA 891
P-SETPIXEL 900
P-BEZIERTO 910
P-BEGINPATH 913
P-ENDPATH 916
P-FILLPATH 919
P-STROKEPATH 922
P-STROKEANDFILL 925
SETPAGELIMITS: 928
PRINTEREND: 938
DRAWLIST_OVERFLOW? 1040
D-C, 1049
D-W, 1053
D-, 1057
STRING-MAX 1061
D-", 1064
LASTCALL 1070
PRINTERLINETO: 1072
PRINTERMOVETO: 1092
PRINTERBEZIERTO: 1101
PRINTERBEGINPATH: 1126
PRINTERENDPATH: 1135
PRINTERSTROKEPATH: 1144
PRINTERFILLPATH: 1153
PRINTERSTROKEANDFILL: 1160
PRINTERTEXTOUT: 1167
PRINTERTEXTOUTFONT: 1179
PRINTERROTATEDTEXTOUT: 1192
LPTPRINTERTEXTOUT: 1204
PRINTERLINECOLOR: 1223
PRINTERFILLAREA: 1232
PRINTERPAGE: 1243
PRINTERMULTIPAGE: 1251
PRINTERSETPIXEL: 1259
PAGE: 1272
CR: 1281
>TAB 1289
?CR: 1299
EMIT: 1305
TYPE1LINE 1311
TYPE: 1333
START-PRINTER 1368
START-PRINTER2 1379
PAGE-SETUP 1387
START-SCALED 1390
START-SCALED2 1395
START-RAW 1399
START-RAW2 1403
PRINT-MULTI-PAGE 1407
PAGE-SCALED 1415
PRINT-SCALED 1418
SINGLE-PAGE 1427
TWO-PAGE 1437
FOUR-PAGE 1443
_PEMIT 1451
_PTYPE 1454
_PGETCOLROW 1459
_PGETXY 1462
_PGOTOXY 1465
_PCR 1468
_P?CR 1471
_PPAGE 1474
_PCOL 1477
PRINTER 1482
CONSOLE-FORTH-IO 1499
PRINT 1513
$FPRINT 1521
FPRINT 1544
2PRINT 1547
4PRINT 1550
MAXCONCOLS 1553
CONSCOLS 1554
#PRINT-SCREEN 1556
PRINT-SCREEN 1582
PRINT-CONSOLE 1586
_PRINTER-RELEASE 1592
_NULLIFY-PRINTER 1598
FILEDIALOGS 1609
SZFILTER 1613
SZTITLE 1614
CLASSINIT: 1616
SETDIR: 1627
GETDIR: 1634
SETTITLE: 1638
SETFILTER: 1649
GETFILTER: 1654
RUN-DIALOG 1658
FILENEWDIALOG 1671
START: 1673
START2: 1677
FILEOPENDIALOG 1683
START: 1685
EDIT-FORTH 1696
LOAD-FORTH 1705
PRINT-FORTH 1716
EDIT-LOG 1732
FILESAVEDIALOG 1739
START: 1741
NAMED 1755
IN 1757
	SRC\DEBUG.F
MAX.RSTACK 9
REMOTE-DEBUG? 10
IN-BREAKPOINT? 11
COLON? 13
CODE? 16
DEBUG-.S 19
WORD-WATCH 20
STACK-WATCH 23
$WATCH 26
FOREGROUND-CONSOLE 30
START-WATCH? 34
WATCHED-CFA 35
CFA-WATCH 37
KEY-BREAKER 49
L.ID 52
DBG-NEXT-CELL 54
DBG-NEST-CHAIN 55
.WORD-TYPE-CHAIN 56
BUG 58
CHR>ASC 62
& 65
&S 68
<& 73
&> 76
&TYPE 78
U%. 85
%. 88
0%.R 93
H%. 101
%.S 104
IP 120
IP0 121
RTOP 122
NESTING 123
?DBG-CONT 125
'TRACE 126
PATCH 128
VARIABLE? 136
DEFER? 138
EXECUTE? 140
CONSTANT? 142
DOES>? 144
M1CFA? 146
M0CFA? 148
?JUMP 150
<STRING> 152
<EXIT> 154
<EXITP> 164
<EXITM> 174
DBG-NEXT 182
NEXTBREAK 226
STACK-TOP 227
RETURN-TOP 228
DEBUG-ENTRY 230
DEBUG-EXIT 231
TIB-SAVE 233
POCKET-SAVE 234
HERE-SAVE 235
WATCH-BUF 236
PERFORM-WATCH 239
DO-WATCH 244
RUN-FORTH 249
DBG-WATCH 265
EMIT-SAVE 269
TYPE-SAVE 270
CR-SAVE 271
?CR-SAVE 272
KEY-SAVE 273
KEY?-SAVE 274
CLS-SAVE 275
PAGE-SAVE 276
GOTOXY-SAVE 277
GETXY-SAVE 278
COL-SAVE 279
TABING?-SAVE 280
LEFT-MARGIN-SAVE 281
INDENT-SAVE 282
X-SAVE 283
Y-SAVE 284
_DBG-NEST 287
NESTING 303
DBG-NEST 330
DBG-UNNEST 333
DBG-JUMP 344
#DBG-RSTACK 364
DBG-RSTACK 379
DBG-FSTACK 382
DBG-HELP 385
.WORDTYPE 401
" 404
" 408
" 416
DEBUG-BASE 422
.S-BASE 424
BASE-TOGGLE 429
RESTORE-IO 435
DEBUG-IO 459
TRACE 500
_.RSTACK 615
UNBUG 620
UNBP 625
REMOTE-DEBUG 627
ADEBUG 652
OR 663
NESTING 672
AUTO-DEBUG-KEY 681
AUTO-DEBUG-BREAKER 686
DEBUG 692
BP 695
DEBUG-IO 697
RESTORE-IO 698
DBG 700
WATCH 703
#PATCHINTO 711
PATCHINTO 725
WITH-SOURCE 732
WITHOUT-SOURCE 737
TEST1 742
TEST2 743
TEST3 744
FOO 746
TEST4 747
TEST5 749
WF 751
	SRC\DIALOG.F
DIALOGID? 25
?DLGERR 31
FIND-DIALOG-ID 34
READ-DIALOG 51
LD-BUF 63
LOAD-DIALOG 65
LAST 71
DIALOG 84
(DIALOGPROC) 86
RUN-DIALOG 124
START: 143
ENDDIALOG: 147
END-DIALOG 151
WM_INITDIALOG 157
ON_INIT: 159
WM_COMMAND 164
ON_COMMAND: 168
MODELESS-LINK 185
MODELESSDIALOG 188
HTEMPLATE 190
TRIM-MODELESS 192
CLASSINIT: 197
WINDOWSTYLE: 204
EXWINDOWSTYLE: 210
ORIGIN: 216
RUN-MODELESS-DIALOG 224
START: 246
ENDDIALOG: 255
WM_DESTROY 260
WM_CLOSE 265
DOMODELESSMSG 269
	SRC\DIS486.F
DISASSEMBLER 19
COMMENT-COL 23
DIS.DEFAULT-16BIT? 31
DIS.BASE-ADDR 32
DIS.SIZE 33
DIS.16-BIT-DATA 34
DIS.16-BIT-ADDR 35
DIS.PREFIX-OP 36
DIS.MMX-REG? 37
DIS.MEM? 38
DEFAULT-16BIT 45
DEFAULT-32BIT 48
SHOW-NAME 51
SEXT 53
PARSE/SIB 56
PARSE/MODR/M 60
S-BUF 78
>S 80
0>S 83
SSPACES 86
SSPACE 89
EMIT>S 92
S> 95
.S" 98
D.R>S 103
.R>S 106
U.R>S 109
H.>S 112
H.R>S 115
.ID>S 120
.NAME>S 123
?.NAME>S 129
??? 140
SS. 143
.CND-CODE(OP) 146
-- 146
.SREG(XX-NNN-XXX) 149
.CREG(XX-NNN-XXX) 150
.DREG(XX-NNN-XXX) 151
.TREG(XX-NNN-XXX) 152
.MREG(XX-XXX-NNN) 153
.REL8 155
.REL16/32 158
.REG8(XX-XXX-NNN) 164
.REG16(XX-XXX-NNN) 165
.REG32(XX-XXX-NNN) 166
.REG16/32(XX-XXX-NNN) 168
.REG(XX-XXX-NNN) 176
.[BASE16](XX-XXX-1NN) 186
.[IND16](XX-XXX-0NN) 191
.[REG16](XX-XXX-NNN) 196
.[REG32](XX-XXX-NNN) 203
.[REG*2](XX-XXX-NNN) 207
.[REG*4](XX-XXX-NNN) 211
.[REG*8](XX-XXX-NNN) 215
.DISP8[PC++] 219
.DISP16[PC++] 220
.DISP32[PC++] 221
.DISP16/32[PC++] 224
., 230
.# 236
.IMM8[PC++] 244
.IMM16/32[PC++] 247
.[INDEX]=SS-III-BBB 254
.BTX(XXXN-NXXX) 265
.SIB=NN 289
MOD-R/M32(R/M,MOD) 302
MOD-R/M16(R/M,MOD) 320
MOD-R/M(MODR/M) 332
R/M8(MODR/M) 339
R/M16/32(MODR/M) 340
R/M16(MODR/M) 341
R,R/M() 343
R/M,R() 347
R/M() 354
INH 362
AAM 417
AAD 420
D16 423
A16 429
RPZ 435
REP 440
LOK 445
CS: 450
DS: 455
SS: 460
ES: 465
GS: 470
FS: 475
ISD 480
OSD 486
INP 492
OTP 502
IND 512
OTD 522
.ALU 534
ALU 537
ALI 540
ALA 552
TXB 559
TST 567
INC 580
DEC 583
PSH 589
POP 593
PSS 596
PPS 599
PSA 602
PPA 608
PSI 614
PSF 623
PPF 629
8F. 635
MOV 640
MRI 643
MVI 649
MRS 657
MSR 667
MRC 676
MCR 681
MRD 686
MDR 691
MRT 696
MTR 702
MV1 708
MV2 718
LEA 729
LXS 732
BND 740
ARP 743
MLI 750
JSR 759
JMP 762
.JXX 765
BRA 768
LUP 771
LBR 774
RTN 777
RTF 782
ENT 787
CIS 790
NT3 801
3 802
INT 805
" 806
STR 815
XGA 825
.SHIFT 839
SHF 842
WF1 855
WF2 867
WF3 874
WF4 881
FWAITOPS 887
W8F 895
FALU1 901
FALU5 906
STI. 911
FD8 915
FDC 926
FNULLARY-F 934
FNULLARY-E 944
FNULLARY 954
FD9 968
FALU3 994
FCMOVA 1000
FDA 1006
FALU7 1016
FDE 1022
FCMOVB 1032
FDB 1038
FALU6 1057
FDD 1063
FDF 1079
GP6 1103
GP7 1109
GP8 1120
LAR 1124
LSL 1127
LSS 1130
LFS 1133
LGS 1136
BTX 1139
SLI 1142
SRI 1145
SLC 1148
SRC 1151
IML 1154
CXC 1157
MVX 1160
XAD 1183
BSF 1186
BSR 1189
CX8 1192
BSP 1195
F6. 1199
FE. 1211
FF. 1220
SET 1236
CMV 1241
MMX-SIZE 1248
UPL 1251
UPH 1254
CGT 1257
CEQ 1260
.PSX(XXNN-XXXX) 1263
GPA 1272
PUW 1276
PSB 1279
PSW 1282
MPD 1285
MDP 1292
MPQ 1299
MQP 1302
SHX 1305
MLL 1309
MLH 1312
MAD 1315
SUS 1318
SBS 1321
SUB 1324
AUS 1327
ADS 1330
ADD 1333
PAD 1336
POR 1339
PAN 1342
PXR 1345
OPS 1350
OP2-TABLE2 1352
0F. 1378
OP1-TABLE 1384
NTO 1403
DIS-OP 1420
NEXT-INST 1438
INST 1440
DIS-DB 1454
DIS-DW 1455
DIS-DD 1456
DIS-DS 1457
DIS 1459
NEXT? 1479
SHOW-NEXT? 1482
REST 1484
SHOW-NEXT-ON 1517
SHOW-NEXT-OFF 1520
REST 1523
SEEMORE 1525
	SRC\DONEW.F
(DO) 1
(LOOP) 17
(?DO) 31
(+LOOP) 52
DO 68
?DO 69
LOOP 70
+LOOP 71
X 73
Y 74
Z 75
A 76
	SRC\DTHREAD.F
WORDS-CNT 5
APP-CNT 6
HEADER-CNT 7
COUNT-VOC 9
COUNT-WORDS 26
.1THREAD 35
1TCOUNT 45
.THREAD 53
.THREADS 60
.COUNTS 68
WORDS: 96
	SRC\ENVIRON.F
ENVIRONMENT 8
ENVIRONMENT? 10
/COUNTED-STRING 18
/HOLD 19
/PAD 20
ADDRESS-UNIT-BITS 21
CORE 22
CORE-EXT 23
FLOORED 24
MAX-CHAR 28
MAX-N 31
MAX-U 32
RETURN-STACK-CELLS 34
STACK-CELLS 35
DOUBLE 36
DOUBLE-EXT 37
EXCEPTION 38
EXCEPTION-EXT 39
FACILITY 40
FACILITY-EXT 41
MEMORY-ALLOC 42
MEMORY-ALLOC-EXT 43
FILE 44
FILE-EXT 45
TOOLS 46
TOOLS-EXT 47
SEARCH-ORDER 48
SEARCH-ORDER-EXT 49
WORDLISTS 50
STRING 51
STRING-EXT 52
#LOCALS 53
LOCALS 54
LOCALS-EXT 55
WIN32FORTH 56
	SRC\EXCEPTIO.F
EXECUTES, 21
SUPPORTS 50
LARGEAREA 68
X 83
Y 84
00000000 98
AREA 98
WORDS 115
EXCEPT-IO 130
(EXCEPT-IO) 134
EXCEPTIONRECLEN 145
CONTEXTRECLEN 181
EXCEPTBUFFLEN 191
EXCEPT-BUFFER 196
CONTEXT-BUFFER 199
EDXSAVE-BUFFER 202
EBP@SAVE-BUFFER 205
?EXCEPTIONING 208
SETUNHANDLEDEXCEPTIONFILTER 210
VIRTUALALLOC 211
SHOW-EXCEPTION 215
RECOVER-EXCEPTION 218
EXCEPT-GUARD-COUNT 221
EXCEPT-ACCESS-COUNT 222
.EXCEPTION-CODE 224
CLEAR-EXCEPTION 252
.EXNAME 257
EXCEPT-RSTACK 262
EXCEPT-SSTACK 276
.EXREGS 282
EXCEPT-PRESSKEY 285
.EXCEPTION 290
AREA" 303
RECOVER-EXCEPT 333
HANDLE-EXCEPT 340
RECOVER-ALLOC 370
IN-EXCEPT 374
SET-EXCEPT 412
UNSET-EXCEPT 419
	SRC\EXTEND.F
B/FLOAT 50
STARTEDITOR 74
HELLO$ 82
HELLO+" 84
&WIN32FOR.CFG 89
CONFIG" 91
SET-SHELL 101
.MEM-FREE 108
HELLO 113
	SRC\FCASES.F
("OF-COMPARE) 35
("OF-INCLUDE) 38
("OF-CONTAIN) 41
"OF-COMPARE 50
"OF-INCLUDE 56
"OF-CONTAIN 61
TEST_"OF-COMPARE 74
TEST_"OF-INCLUDE 86
TEST_"OF-CONTAIN 98
	SRC\FKERNEL.F
0 50
DOCOL 141
DOCON 142
DODOES 143
DOVAR 144
DODEFER 145
DO2VALUE 146
DOVALUE 147
DOVALUE! 148
DOVALUE+! 149
DOUSER 150
^IMAGE 157
&ORIGIN 158
&MAGIC 159
&APP-SIZE 160
&APP-ACTUAL 161
&SYS-SIZE 162
&SYS-ACTUAL 163
&SYS-SEPARATION 164
&HINST 165
&CMDLEN 166
&CMDADR 167
&HCON 168
&MESSAGE-CALLBACK 169
&WINMESSAGE-CALLBACK 170
&K32LIB 171
&K32GPA 172
&KVER 173
&EXCEPT 174
&EXREC 175
RSTACKSIZE 177
USERSIZE 178
PROBESTACK 179
_EXIT 183
UNNEST 188
LIT 193
EXECUTE 201
PERFORM 207
NOOP 213
CELL 217
-CELL 218
BL 219
TRUE 220
FALSE 221
MAXSTRING 229
MAX-PATH 230
MAX-HANDLE 231
MAXCOUNTED 232
FORTH 234
CRLF$ 238
NEXT-SEQ 243
EXEC-SEQ 254
_BEGIN 264
_THEN 267
_CASE 270
_OF 273
_ENDCASE 287
_ENDOF 291
BRANCH 295
?BRANCH 299
_AGAIN 309
_REPEAT 313
_UNTIL 317
_WHILE 327
(LOOP) 337
(+LOOP) 348
UNLOOP 360
(DO) 364
(?DO) 379
BOUNDS 388
I 395
J 401
K 407
LEAVE 413
?LEAVE 418
DROP 429
DUP 433
SWAP 437
OVER 443
ROT 448
-ROT 456
?DUP 464
NIP 470
TUCK 474
PICK 480
SP@ 486
SP! 492
RP@ 497
RP! 503
>R 508
R> 514
R@ 520
DUP>R 525
R>DROP 530
2>R 534
2R> 541
2R@ 548
@ 556
! 560
+! 565
C@ 571
C! 575
C+! 581
W@ 587
SW@ 591
W! 595
W+! 601
CELLS 609
CELLS+ 613
CELLS- 619
CELL+ 626
CELL- 630
+CELLS 634
-CELLS 640
CHARS 649
CHAR+ 652
REL>ABS 660
ABS>REL 661
REL>ABS 665
ABS>REL 670
CMOVE 679
CMOVE> 700
MOVE 722
FILL 743
ERASE 763
BLANK 769
AND 777
OR 782
XOR 787
INVERT 792
LSHIFT 796
RSHIFT 802
INCR 808
DECR 813
CINCR 818
CDECR 823
ON 828
OFF 833
TOGGLE 838
+ 846
- 851
UNDER+ 857
NEGATE 862
ABS 866
2* 872
2/ 876
U2/ 880
1+ 884
1- 888
D2* 892
D2/ 899
UM* 908
UM/MOD 917
WORD-SPLIT 928
WORD-JOIN 936
0= 945
0<> 950
0< 956
0> 960
= 966
<> 973
> 980
< 986
<= 993
>= 1000
U< 1007
U> 1014
DU< 1021
UMIN 1032
MIN 1040
UMAX 1047
MAX 1055
0MAX 1062
WITHIN 1068
BETWEEN 1077
2@ 1084
2! 1089
2DROP 1097
2DUP 1102
2SWAP 1108
2OVER 1118
2ROT 1125
3DROP 1134
4DROP 1139
3DUP 1144
4DUP 1152
M* 1165
* 1174
SM/REM 1182
FM/MOD 1192
/MOD 1216
/ 1242
MOD 1245
*/MOD 1248
*/ 1271
SKIP 1276
SCAN 1293
WSKIP 1310
WSCAN 1328
LSKIP 1346
LSCAN 1363
-SCAN 1383
-SKIP 1405
COMPARE 1430
SEARCH 1470
LARGEST 1513
CELL-SORT 1532
BYTE-SORT 1554
+OV? 1579
D+ 1590
D- 1597
DNEGATE 1605
DABS 1613
S>D 1623
D= 1630
D0< 1633
D< 1639
D> 1652
D<> 1656
DMIN 1660
DMAX 1664
COUNT 1670
WCOUNT 1677
LCOUNT 1685
"CLIP" 1692
PLACE 1695
+PLACE 1701
-TRAILCHARS 1709
-TRAILING 1723
-NULLS 1726
/STRING 1736
LIB>HANDLE 1753
LIB>TYPE 1757
LIB>NAME 1761
CFA>PROC 1765
PROC>CFA 1769
PROC>EP 1773
PROC>LIB 1777
PROC>PCNT 1781
PROC>NAME 1785
DOCALL 1810
DOCALL-LATER 1811
NEXT-USER 1824
UP@ 1826
UP! 1832
RP0 1839
SP0 1840
TCB 1841
HANDLER 1843
MSG 1844
LP 1845
OP 1846
BASE 1847
RLLEN 1848
RLNEOF 1849
HLD 1850
PAD 1852
C# 1854
L# 1855
USEROFFS 1859
POCKET 1867
CUR-FILE 1868
TEMP$ 1869
FIND-BUFFER 1870
#VOCS 1872
CONTEXT 1874
CURRENT 1875
LAST 1876
LAST-LINK 1877
VOC-LINK 1878
SOURCE-ID 1880
SOURCE-POSITION 1881
TIB 1886
(SOURCE) 1889
>IN 1898
STATE 1899
WARNING 1900
CAPS 1901
.SMAX 1903
LOADLINE 1905
?LOADING 1906
XCALL 1959
[EDI] 1962
INIT-CONSOLE 1968
INIT-SCREEN 1969
SIZESTATE 1970
MARKCONSOLE 1971
STDOUT 1973
STDERR 1974
STDIN 1975
GETSTDHANDLE 1977
ALLOCCONSOLE 1978
FREECONSOLE 1979
_DOSCONSOLE 1981
UNLOAD-FORTH 1989
EXITPROCESS 1991
_BYE 1993
_INIT-CONSOLE 1999
SHOWWINDOW 2008
_INIT-SCREEN 2010
EKEY 2014
_ACCEPT 2017
_TYPE 2021
[EDI] 2034
_EMIT 2040
[EDI] 2049
_CR 2056
_CLS 2060
EKEY? 2063
_?CR 2066
_SIZESTATE 2069
_GOTOXY 2072
_GETXY 2075
_GETCOLROW 2078
_MARKCONSOLE 2081
PRINT-ORIENTATION 2084
BYE 2090
KEY 2096
ACCEPT 2097
EMIT 2098
TYPE 2099
CR 2100
CLS 2101
KEY? 2102
?CR 2103
CONSOLE 2104
GOTOXY 2105
GETXY 2106
GETCOLROW 2107
MS 2108
GETLASTERROR 2114
FORMATMESSAGE 2115
WINERRMSG 2117
GETLASTWINERR 2119
CHARUPPER 2135
CHARUPPERBUFF 2136
CHARLOWERBUFF 2137
UPC 2139
UPPER 2142
LOWER 2145
UPPERCASE 2148
?UPPERCASE 2151
DIGIT 2172
>NUMBER 2190
DOUBLE? 2233
DP-LOCATION 2235
NUMBER? 2239
?MISSING 2263
NUMBER 2270
SPACE 2274
SPCS-MAX 2277
SPCS 2282
SPACES 2284
_COL 2291
COL 2294
#TAB 2296
.ID 2299
DECIMAL 2302
HEX 2303
BINARY 2304
OCTAL 2305
HOLD 2307
<# 2315
#> 2318
SIGN 2321
# 2324
#S 2346
(D.) 2347
D. 2348
D.R 2349
. 2350
.R 2351
U. 2352
U.R 2353
H. 2354
? 2355
SOURCE 2359
WORD 2361
PARSE 2430
.( 2435
>BODY 2468
BODY> 2472
L>NAME 2476
LINK> 2480
N>LINK 2485
VLINK>VOC 2489
VOC>VLINK 2493
VOC#THREADS 2497
VCFA>VOC 2502
VOC>VCFA 2506
[UNKNOWN] 2510
?THREAD 2514
_>NAME 2531
>NAME 2546
NAME> 2548
N>CFAPTR 2552
>VIEW 2556
VIEW> 2559
NFA-COUNT 2563
N>OFA 2571
>OFA 2576
N>FFA 2579
>FFA 2584
LATEST-NFA 2589
SEARCH-1WORDLIST 2591
"#HASH 2632
_SEARCH-WORDLIST 2656
NAME-MAX-CHARS 2659
SEARCH-WORDLIST 2661
(FIND) 2671
CAPS-FIND 2686
FIND 2694
DEFINED 2696
DP 2702
SDP 2703
CDP 2704
CODE-HERE 2707
CODE-C, 2712
CODE-W, 2720
CODE-, 2729
CODE-ALLOT 2737
CODE-ALIGN 2742
APP-HERE 2745
HERE 2751
SYS-HERE 2753
APP-ALLOT 2759
VEC-ALLOT 2764
SYS-ALLOT 2766
SYS-ORIGIN 2771
?MEMCHK 2774
ALLOT 2781
_APP-COMPILE, 2784
SYS-WARNING? 2792
?SYS-ADDRESS 2794
APP-COMPILE, 2809
COMPILE, 2812
SYS-WARNING-OFF 2814
SYS-WARNING-ON 2817
SYS-COMPILE, 2820
APP-, 2828
, 2836
SYS-, 2838
APP-C, 2846
C, 2854
SYS-C, 2856
APP-W, 2864
W, 2872
SYS-W, 2874
APP-COMPILE 2882
COMPILE 2890
SYS-COMPILE 2892
APP-ALIGN 2900
ALIGN 2912
SYS-ALIGN 2914
ALIGNED 2926
-ALIGNED 2931
NALIGNED 2935
IN-SYSTEM? 2944
IN-APPLICATION 2946
IN-SYSTEM 2957
>SYSTEM 2968
SYSTEM> 2971
>APPLICATION 2976
APPLICATION> 2979
IMMEDIATE 2984
HIDE 2987
REVEAL 2990
LITERAL 2993
CHAR 2996
[CHAR] 2999
' 3002
['] 3005
[COMPILE] 3008
POSTPONE 3011
DO-LINK 3024
ADD-LINK 3031
WINLIB-LINK 3046
WINLIB-LAST 3048
WINPROC-LINK 3051
WINPROC-LAST 3052
WINAREA-SIZE 3054
WINAREA-PTR 3055
WINAREA-LEN 3057
IGNORE-MISSING-PROCS? 3059
LOADLIBRARY 3063
GETPROCADDRESS 3065
FREELIBRARY 3066
_PROC-ERROR 3070
PROC-ERROR 3073
"FIND-PROC 3077
RES-LOADCALL 3125
"#PROC 3179
PROC 3189
CALL 3196
LOAD-WINLIBRARY 3254
FREE-WINLIBRARY 3267
"WINLIBRARY 3277
WINLIBRARY 3281
GETPROCESSHEAP 3313
HEAPALLOC 3314
HEAPFREE 3315
HEAPREALLOC 3316
HEAPSIZE 3317
MALLOC-HFLAG 3319
MALLOC-HADDR 3320
MALLOC-LINK 3321
LINK>HADDR 3324
LINK>MEM 3330
MALLOC-ADJLEN 3336
MHEAPSIZE 3360
(MEMLOCK) 3364
(MEMUNLOCK) 3365
ALLOCATE 3389
MALLOC 3396
FREE 3405
RELEASE 3417
REALLOC 3420
RESIZE 3430
INIT-MALLOC 3433
TERM-MALLOC 3437
CREATEFILE 3443
CLOSEHANDLE 3444
READFILE 3445
WRITEFILE 3446
DELETEFILE 3447
MOVEFILE 3448
SETFILEPOINTER 3449
FLUSHFILEBUFFERS 3450
SETENDOFFILE 3451
BIN 3453
R/O 3454
W/O 3455
R/W 3456
ASCII-Z 3458
OPEN-FILE 3461
CREATE-FILE 3477
CLOSE-FILE 3490
FPARMS-RW 3493
READ-FILE 3505
WRITE-FILE 3509
DELETE-FILE 3513
RENAME-FILE 3518
FPARMS-FP 3525
FILE-POSITION 3550
ADVANCE-FILE 3553
REPOSITION-FILE 3556
FILE-APPEND 3559
FILE-SIZE 3562
FLUSH-FILE 3570
ADJ-LENS 3573
READ-LINE 3600
WRITE-LINE 3632
RESIZE-FILE 3636
FILE-STATUS 3640
FSAVE-FILE 3648
FILE" 3649
," 3660
((")) 3669
NEW$ 3680
(C") 3682
C" 3685
(S") 3693
S" 3696
(.") 3704
." 3707
+NULL 3710
/PARSE 3715
/PARSE-WORD 3719
/PARSE-S$ 3724
CATCH 3734
THROW 3747
ABORT 3758
(ABORT") 3761
ABORT" 3767
?EXEC 3772
?COMP 3773
?PAIRS 3775
>MARK 3777
>RESOLVE 3778
<MARK 3779
<RESOLVE 3780
AHEAD 3782
IF 3783
THEN 3784
ENDIF 3785
ELSE 3786
BEGIN 3788
UNTIL 3789
AGAIN 3790
WHILE 3791
REPEAT 3792
DO 3794
?DO 3795
LOOP 3796
+LOOP 3797
CASE 3801
OF 3802
ENDOF 3803
ENDCASE 3805
LINK, 3810
SYS-LINK, 3813
VIEW, 3816
OFA-LAST 3822
"HEADER 3858
_HEADER 3860
HEADER 3864
CREATE 3867
ALIAS 3870
CSP 3877
!CSP 3879
?CSP 3882
CALL, 3885
(;CODE) 3889
#(;CODE) 3892
_] 3895
_[ 3898
] 3901
[ 3902
:NONAME 3904
?:M 3907
PARMS 3908
PARMS-INIT 3910
_: 3914
' 3918
: 3918
RECURSE 3920
CONSTANT 3925
VARIABLE 3928
0 3929
DEFER-LIST 3931
DEFER 3933
USER 3939
NEWUSER 3942
; 3945
.USERSIZE 3947
SPACE 3950
DEFINITIONS 3961
2CONSTANT 3964
, 3965
2VARIABLE 3973
0 3974
@(IP) 3978
>IS 3986
(IS) 3990
?IS 3992
IS 3995
VALUE 4006
&OF 4014
TYPE 4026
TO 4028
+TO 4032
DEPTH 4038
?STACK 4046
QUERY 4049
_NUMBER, 4054
NUMBER, 4061
SAVE-SRC 4062
?UNSAVE-SRC 4063
_INTERPRET 4065
INTERPRET 4077
EVALUATE 4081
SLEEP 4097
WINPAUSE 4099
LOADFILE 4104
ECHO 4109
?.REFILL 4111
.REFILL 4117
LEN-PREV 4120
REFILL 4122
LINKFILE 4149
STACK-CHECK 4157
START-LINE 4159
INCLUDING? 4161
>LINE 4163
DO-INCLUDE 4169
DEFEXTMAX 4188
DEFEXT$ 4189
EXT_ADDED? 4192
DEFEXT_ON? 4196
DEFEXT 4200
"TO-PATHEND" 4203
= 4204
?DEFEXT 4212
_"OPEN 4227
"OPEN 4238
$OPEN 4241
START-INCLUDE 4245
END-INCLUDE 4246
INCLUDE-FILE 4248
INCLUDED 4287
FLOAD 4290
SYS-FLOAD 4293
INCLUDE 4298
OK 4301
_LOCALFREE 4311
_LOCALALLOCP 4318
_LOCALALLOC 4325
LOCALALLOC 4336
DOLOCAL 4367
DOLOCAL! 4368
DOLOCAL+! 4369
EXITP 4386
UNNESTP 4394
INIT-LOCALS 4402
#-LOCALS 4424
LOCAL-PTRS 4426
>LOC 4430
PARMLIST-LEN 4442
PARMLIST 4443
"FIRSTPARM 4445
ADDPARM 4448
INPARMS 4457
LOCFLG 4458
PARMS, 4460
FIRSTCHR 4468
(LOCAL) 4471
NEXTWORD 4482
{ 4506
REVERSEARGS 4536
LOCALS| 4550
&LOCAL 4567
PFIND 4573
PARMFIND 4589
EDIT-ERROR 4603
_RESET-STACKS 4605
RESET-STACKS 4608
NOMSG 4610
_MESSAGE 4612
MESSAGE 4631
QUERY-INTERPRET 4633
_QUIT 4636
DOCMDTAIL 4655
/IMAGE 4658
QUIT 4661
COMMANDLINE 4662
BOOT 4663
DYNALLOCLEN 4670
GETMODULEHANDLE 4674
.S 4773
WAIT 4789
SCREENDELAY 4792
DELAYS 4794
_START/STOP 4797
START/STOP 4805
NUF? 4807
H.R 4810
H.N 4816
H.2 4821
H.4 4822
H.8 4823
.NAME 4825
KWORDS 4831
EMIT. 4843
+NO-WRAP 4846
DUMPC@ 4850
DUMP 4852
DM 4864
EXIT 4882
?EXIT 4890
DOES> 4913
#DOES> 4918
LOCALALLOC: 4924
DO-;CHAIN 4934
; 4936
	SRC\FKERNEXT.F
MOVED 9
AND 14
SECTIONS 14
WILL 51
MUST 63
WORKS 68
WITH 70
IS 72
@ 76
	SRC\FLOAT.F
(S.) 30
S. 34
DATASTACK_MEMORY 39
FLOAT? 44
ALLREGS 46
>FREGS 49
>FREGS> 58
FPCW> 69
>FPCW 80
FPSW> 90
FSIZE 108
FSIZE 109
FSTACK-ELEMENTS 115
FSTACK 119
FSP 120
FSP_MEMORY 124
FSTACK_MEMORY 127
FSTKUFLO 132
FDEPTH 136
FEXAM 139
(F@) 157
FINIT 165
FPUSH 189
FPOP 198
FVARIABLE 211
B/FLOAT 213
F@ 216
SF@ 227
DF@ 238
F! 248
FVALUE 264
HERE 265
_FTO 278
FTO 295
FCONSTANT 301
HERE 303
SF! 306
DF! 325
F, 344
FDUP 352
FDROP 364
FSWAP 377
FOVER 391
FROT 403
FPICK 421
F2DROP 443
F2DUP 446
F2SWAP 449
FPI 455
F1.0 466
FL2T 477
FL2E 488
FLOG2 499
FLN2 510
F0.0 532
FSMALL 586
F0.0 594
FSMALL 641
FLIT 656
FLITERAL 674
CWTEMP 688
FLOOR 690
FCEIL 719
FTRUNC 748
FROUND 778
D>F 812
F>D 827
ZF>D 863
S>F 883
F>S 885
FCOMPPX 894
FTSTP 917
F0= 938
F0< 939
F0> 940
F= 943
F< 944
F> 945
F<= 948
F>= 949
FMAX 952
FMIN 959
F+ 971
F- 993
F* 1015
FATAN2 1037
F/ 1059
FNEGATE 1081
F2/ 1098
F2* 1118
FABS 1137
FSQRT 1154
FLN 1172
FACOSH 1191
FASINH 1217
(FSIN) 1241
(FCOS) 1258
(FSINCOS) 1275
FREM2PI 1299
FSIN 1325
FCOS 1332
FSINCOS 1339
FTAN 1346
FLNP1 1350
FLOG 1393
FEXPM1 1412
FEXP 1470
FCOSH 1502
FTANH 1506
FATAN 1517
FACOS 1535
FASIN 1560
F+! 1585
(FSINH) 1610
FSINH 1614
FATANH 1622
F~ 1635
FALIGN 1654
FALIGNED 1655
DFALIGN 1656
DFALIGNED 1657
SFALIGN 1658
SFALIGNED 1659
FLOAT+ 1662
FLOATS 1666
DFLOAT+ 1670
DFLOATS 1674
SFLOAT+ 1678
SFLOATS 1682
FLOAT-ARRAY 1686
FLOATS 1688
FLOATER? 1723
#FLOAT? 1729
?FLOAT 1735
?#FLOAT 1739
^FLOAT 1743
#^FLOAT-ARRAY 1748
FLOAT 1753
#FLOAT-ARRAY 1759
F-> 1765
F+> 1769
F#-> 1773
F#+> 1777
F**+N 1789
F**N 1822
F0<> 1841
F^2 1843
F^X 1846
F** 1848
FSQR 1850
1/F 1853
F>R 1856
FDUP>R 1859
R>F 1861
FR@ 1863
$FTEMP 1867
FBCD-BUF 1868
FALOG 1871
10**N-0.5 1875
F>BCD 1879
BCD-CHAR@ 1897
BCD-CHAR! 1905
BIG-POWER 1915
BIG-POWER 1916
F*10**N 1920
REP-NORMAL 1928
REP-DENORMAL 1952
REP-ZERO 1958
REP-SPEC 1961
REPRESENT 1967
XSIGN 1984
E-CHAR 1991
10DIGIT 2000
DIGIT0 2003
EXPSIGN 2006
INTCNT 2007
FRACNT 2008
EXPCNT 2009
CHARCNT 2010
ZEROCHAR 2011
HAVEDIGITS 2012
$FSIGNIF 2013
NEXT-CHAR 2016
SIG>F 2020
>FLOAT-INT 2031
>FLOAT-INT.FRAC 2056
INIT->FLOAT 2060
>FLOAT 2069
F# 2206
SIGDIGITS 2219
MAXSIG 2221
PRECISION 2224
SET-PRECISION 2228
F. 2232
FE. 2273
E. 2287
G. 2301
FS. 2311
SHOW-FP-DEPTH 2315
F.S 2318
.FDEPTH 2330
FLOATING 2344
FLOATING-EXT 2347
FLOATING-STACK 2350
(TAG) 2364
.FTAG2 2373
NPU-DEPTH 2378
FPDISPSIZE 2387
NPSTK 2388
.TENBYTE 2391
H.NPUSTACK 2398
.FMASK 2407
.FSTATUS 2416
.FTAG1 2425
FDUMP 2433
.FTEMPX 2477
F.X 2483
.ONEFLOAT 2504
SEE.FLOAT 2508
FLOAT-NUMBER? 2517
_FLOAT-NUMBER, 2542
FLOAT-RESET-STACKS 2558
FDISCARD-NUMBER 2566
FCALLRET 2579
FS>DS 2589
FCALL 2611
SFS>DS 2616
	SRC\FONTS.F
FONT-LINK 5
FONT 8
<SUPER 8
HANDLE 10
LFHEIGHT 13
LFWIDTH 14
LFESCAPEMENT 15
LFORIENTATION 16
LFWEIGHT 17
TRIM-FONTS 29
CLASSINIT: 34
HEIGHT: 57
WIDTH: 58
ESCAPEMENT: 59
ORIENTATION: 60
WEIGHT: 61
ITALIC: 62
UNDERLINE: 63
STRIKEOUT: 64
CHARSET: 65
OUTPRECISION: 66
CLIPPRECISION: 67
QUALITY: 68
PITCHANDFAMILY: 69
SETFACENAME: 71
GETFACENAME: 76
DELETE: 80
CREATE: 87
HANDLE: 92
ZHANDLE: 101
ZERO-FONTS 105
DELETE-FONTS 115
	SRC\FORTHDLG.F
FONT-DIALOG 17
TEMPLATE 21
ON_INIT: 23
START: 38
ON_COMMAND: 42
.VERSION 64
NEXT-VERSION 78
VERSION# 91
STRING, 101
SHOW{ 111
TTSNL 133
$, 150
ZCOMPILEFIRSTLINE 157
ZCOMPILE{ 160
ABOUT-MSG 184
ABOUT-LEN 198
&ABOUT-VERSION 203
ABOUT-MSG 205
ABOUT-LEN 216
ABOUT-MSG2 218
ABOUT-LEN2 226
ABOUT-FORTH-DIALOG 228
TEMPLATE 230
INIT_VERSION 232
ON_INIT: 236
START: 242
ON_COMMAND: 254
ABOUT-WIN32FORTH 262
SAVE-MEMORY-DIALOG 265
TEMPLATE 267
SYSMEM 269
APPMEM 270
ORIGIN 271
CLASSINIT: 273
ON_INIT: 280
GETAPPMEM: 286
SETAPPMEM: 290
GETSYSMEM: 294
SETSYSMEM: 298
GETORIGIN: 302
SETORIGIN: 306
START: 310
ON_COMMAND: 313
SAVE-FORTH 335
PAGE-UP-DIALOG 353
TEMPLATE 355
ON_INIT: 357
START: 360
ON_COMMAND: 363
PAGE-UP-SETUP 373
NEWEDITDIALOG 380
TEMPLATE 382
SZTEXT 384
SZTITLE 385
SZPROMPT 386
SZDOIT 387
SZCANCEL 388
SZOPTION 389
OPTIONSTATE 390
CLASSINIT: 392
ON_INIT: 402
START: 422
ON_COMMAND: 427
FIND-BUF 449
FIND-TEXT-EDIT 452
	SRC\GENERIC.F
WINDOWS-LINK 27
GENERIC-WINDOW 32
HWND 43
STATIC-WINDOW? 45
TRIM-WINDOWS 50
CLASSINIT: 55
GETHANDLE: 64
PUTHANDLE: 68
ZEROWINDOW: 72
DESTROYWINDOW: 76
CLOSE: 83
PAINT: 87
SHOW: 93
GDIFLUSH: 100
UPDATE: 104
SCROLL: 110
MOVE: 117
SETWINDOWPOS: 125
GETWINDOWRECT: 139
SETMENU: 149
SETTEXT: 156
SETTEXTALIGN: 165
GETTEXT$ 177
GETTEXT: 179
GETDC: 188
GETWINDOWDC: 189
RELEASEDC: 190
BEGINPAINT: 192
ENDPAINT: 193
GETCLIENTRECT: 195
GETWINDOWLONG: 197
SETWINDOWLONG: 198
GETSTYLE: 200
SETSTYLE: 201
+STYLE: 202
-STYLE: 203
SETFOCUS: 205
SETFOREGROUNDWINDOW: 211
SETACTIVEWINDOW: 222
MESSAGEBOX: 224
INVALIDATERECT: 229
GETDLGITEM: 234
GETDLGITEMTEXT: 238
SETDLGITEMTEXT: 242
SETDLGITEMFOCUS: 246
SELECTDLGITEMALL: 251
ISDLGBUTTONCHECKED: 256
CHECKDLGBUTTON: 260
SETDLGITEMALIGN: 264
SETALIGN: 276
ENABLEDLGITEM: 280
SHOWDLGITEM: 285
CHECKRADIOBUTTON: 296
SENDDLGITEMMESSAGE: 302
SETDLGITEMFONT: 306
ZERO-WINDOWS 313
	SRC\IID.F
IID_IUNKNOWN 4
IID_ICLASSFACTORY 5
IID_IDISPATCH 6
	SRC\IMAGEMAN.F
HAS 28
EXECUTE 65
EXECUTE 90
EXECUTE: 91
VIMAGE 164
NALIGNED 173
GETLASTWINERR 185
WINERRMSG 191
ADD-LINK 196
FLD 209
FLDBASE 218
HERE 219
LEN-DOSH 243
LEN-IMGH 298
LEN-SECT 311
LEN-IID 319
IMAGE-NAME 328
IMAGE-HNDL 329
IMAGE-FERROR 331
" 333
IMAGE-FCREATE 336
IMAGE-FCLOSE 340
IMAGE-FWRITE 344
IMAGE-FREPOS 353
IMAGE-FPOS 356
LEN-HEAD 360
FILE-ALIGN 361
HEAD-BUFF 362
ZERO-BUFF 363
IMPS-BUFF 364
IMAGE-ALIGNED 366
IMAGE-PADWRITE 370
SECTIS-CODE 380
SECTIS-INIT 381
SECTIS-UNINIT 382
SECTIS-DISCARD 383
SECTIS-SHARE 384
SECTIS-EXECUTE 385
SECTIS-READ 386
SECTIS-WRITE 387
SECTIS-TABLE 389
SECTCOMPARE 399
SECTLOOP 402
SECTIONIS 411
HEAD-BASESECT 421
PREV-SECTRVA 422
SECTINIT 424
SECTION 431
SECTIONRVA 441
SECTIONSIZE 443
SECTIONDATA 448
ENDSECTION 454
SECTWRITE 480
POINTS 499
POINTS 500
POINTS 504
POINTS 505
IMPLIB-LINK 511
IMPFUNC-LINK 512
IMPLIB-COUNT 513
IMPFUNC-COUNT 514
IMP-LEN 522
IMPINIT 525
IMPSTR 532
IMPLIB 541
IMPORT 546
MODIFIED 586
CURR-IID 598
CURR-ILT 599
CURR-FUNCS 600
CURR-IAT 601
LEN-IAT 602
LEN-ALLIIDS 603
->RVA 605
ENDIMPORTS 610
DOSCODE 665
DOSMESG 672
GUI 680
CUI 681
SUBSYSTEM 683
LOADPOINT 684
ENTRYPOINT 685
STACKSIZE 686
HEAPSIZE 687
COMPACT 688
NEWIMAGE 693
ENDIMAGE 745
	SRC\INTERPIF.F
DEFINITE-WORD 8
MATCH-[IF] 15
MATCH-[THEN] 19
MATCH-[ELSE] 23
MATCH-#IF 27
MATCH-#THEN 31
MATCH-#ENDIF 35
MATCH-#ELSE 39
[ELSE] 45
[IF] 55
[THEN] 59
[ENDIF] 63
#ELSE 67
#IF 78
#THEN 82
#ENDIF 86
#IFDEF 92
#IFNDEF 95
	SRC\KEYBOARD.F
LITKEY 5
; 6
K_ESC 8
K_TAB 8
K_BACKSPACE 8
K_CR 9
K_LF 9
FKEY 12
; 13
K_F1 15
K_F2 15
K_F3 15
K_F4 16
K_F5 16
K_F6 16
K_F7 17
K_F8 17
K_F9 17
K_F10 18
K_F11 18
K_F12 18
SPLKEY 20
; 21
K_HOME 23
K_END 23
K_INSERT 23
K_DELETE 24
K_LEFT 24
K_RIGHT 24
K_UP 25
K_DOWN 25
K_SCROLL 25
K_PAUSE 26
K_PGUP 26
K_PGDN 26
+K_SHIFT 29
+K_ALT 31
+K_CONTROL 33
KEY_TEST 45
	SRC\KEYSAVE.F
LOGFILE 7
LOGFILENAME 9
LOGFILEDEFAULT 10
LOGHNDL 11
PLAYHNDL 12
LOGOUT 13
LOGTABSIZE 14
LOG# 15
CLASSINIT: 19
GETLOGNAME: 30
SETLOGTAB: 34
CLOSELOG: 38
"LOG: 44
LOGSPACES: 54
LOGTAB: 58
&KEY 63
LOGEMIT: 65
LOGCR: 75
OPENLOG: 84
THE 92
"NEWLOG: 116
NEWLOG: 129
PLAYCLOSE: 138
PLAYLOG: 145
GET1LINE 163
GET1HEXLINE 175
CHARTOKEY 181
PLAYKEY: 189
PLAYING: 196
LOG-MORE 204
LOGGING? 207
IGNORED-KEYS 209
VIEW-IGNORED-KEYS 211
F"LOG 217
LOG-EMIT 220
"LOG 294
MENUKEY-MORE 310
LOG-ALSO 313
LOGGING-ON 316
LOGGING-OFF 322
NEW-LOG 328
"NEW-LOG 332
PLAY1KEY 336
PLAY0CNT 346
PLAYRATE 347
PLAY1KEY? 349
"PLAYKEYS 358
REPLAY-MACRO 374
CON-PLAY-MACRO 380
CON-NEW-MACRO 387
START/STOP-MACRO 393
#REPEATING-MACRO 408
REPEAT-AMACRO 413
PASTE-PTR 437
PASTE-LEN 438
PASTE-OFF 439
PASTE-HDL 440
MACRO/PASTE-CLOSE 442
PASTE1KEY 453
PASTE1KEY? 465
PASTE-LOAD 474
WIN-PASTE-LOAD 500
COPY-CONSOLE 509
CUT-CONSOLE 565
	SRC\LATER.F
LATER-PTR 11
LATER-OFF 12
LATER-MAGIC 13
LATER-INIT 15
?LATER-FULL 21
-LATER 25
&LATER 29
#LATER 34
"LATER 39
CFA-LATER 45
LATER" 51
LATER# 56
DO-LATER 60
	SRC\LINEEDIT.F
= 39
DEFAULTS 52
DEFAULTS 64
STRIPPING_BL'S 75
AUTOCLEAR 76
INSERTMODE 77
SAVEFLG 83
?LDONE 85
LCHAR 86
LEDIT-X 87
LEDIT-Y 88
ECURSOR 89
LENLIMIT 90
LEDBUTTON 92
MAXEDIT 94
EDITBUF 95
_LEGETXY 98
_LEGOTOXY 102
.LECURSOR 115
.LELINE 119
__LE-LDEL 124
_LICHAR 128
?LECHAR 142
_LE-HOME 147
_LE-END 150
_LE-RIGHT 153
_LE-LEFT 156
_LEDONE 159
_LEQUIT 163
_LE-RET 168
_LE-TAB 169
_LE-QUIT 170
_LE-LF 171
_LE-PGUP 172
_LE-PGDN 173
_LE-UP 174
_LE-DOWN 175
_LE-LDEL 176
_LE-FDEL 178
>TO=BL 183
>TO<>BL 189
_LE-RWORD 195
<TO=BL+1 199
<TO<>BL 206
_LE-LWORD 213
_LE-BDEL 217
_LE-WDEL 229
STRIP_BL'S 239
_LE-INS 252
_LE-ANY 258
?CONTROL 261
?FUNC 279
_LE-KEY 312
<LEDIT> 322
LINEEDITOR 358
B/ACCEPT 368
N/ACCEPT 369
ACCEPT# 371
ACCEPTED? 372
PREV-ACCEPT-BUF 374
ACCEPT-INIT 376
LACCEPT-BUF 382
+ACCEPT# 384
PREV-ACCEPT-BUF" 387
ACCEPT-LUP 398
ACCEPT-LDOWN 404
__LACCEPT 411
_LACCEPT 431
SAMPLEBUFFER 449
SAMPLE 451
	SRC\MAPFILE.F
MAP-HANDLE 5
MAP-FIELD+ 17
OVER 19
CREATE-FILE-MAP 32
MAP-NAME 43
MAP-VIEW-FILE 46
FLUSH-VIEW-FILE 60
UNMAP-VIEW-FILE 65
CLOSE-MAP-FILE 69
OPEN-MAP-FILE 81
CLOSE-SHARE 98
I-WAS-FIRST 102
OPEN-SHARE 104
ED-TERMINATED? 142
ED-HNDL 143
ED-PTR 144
SECOND-FORTH? 145
ED-FIELD+ 147
OVER 148
ED-PRESENT 152
ED-CONSOLE-HIDDEN 153
ED-CONSOLE-REMOTE 154
ED-FORTH-COUNT 155
ED-RESPONSE 156
ED-LINE 157
ED-COLUMN 158
ED-RESULT 159
ED-FILENAME 160
ED-NAME 161
ED-STACK 162
ED-RETURN 163
ED-DBGLINE 164
ED-INQUIRE 165
ED-SIZE 167
WM_SETBP 170
WM_STEPBP 171
WM_NESTBP 172
WM_UNESTBP 173
WM_CONTBP 174
WM_JUMPBP 175
WM_BEGNBP 176
WM_HEREBP 177
WM_RSTKBP 178
WM_DONEBP 179
WM_INQUIRE 180
WM_PASTELOAD 183
ED_OPEN_EDIT 186
ED_OPEN_BROWSE 187
ED_WATCH 188
ED_WORD 189
ED_STACK 190
ED_DEBUG 191
ED_NOTINBP 192
WM_EVALUATE 196
WM_KEY 197
WM_REMOTEIO 198
WM_FORTHIO 199
WM_TERMINATE 200
ED_READY 204
ED_ALIVE 205
ED_EMIT 206
ED_TYPE 207
ED_QCR 208
ED_CRTAB 209
ED_COL 210
ED_GETXY 211
ED_GOTOXY 212
ED_GETCOLROW 213
ED_CLS 214
ED_SHUTDOWN 215
INIT-SHARED-TYPE 217
UNINIT-SHARED-TYPE 218
INIT-SHARED-FORTH 220
INIT-SHARED-MEMORY 225
UNINIT-SHARED-FORTH 239
UNINIT-SHARED-MEMORY 249
EDITOR-PRESENT? 260
_RCLS 266
_REMIT 272
_RTYPE 278
_RCOL 284
_R?CR 290
_RCRTAB 296
_RACCEPT 309
_RGOTOXY 315
_RGETXY 322
_RGETCOLROW 334
REMOTE-FORTH-IO 346
DO-REMOTE-FORTH-IO 362
DO-FORTH-IO 366
DO-FORTH-EVALUATE 370
DO-INQUIRE 375
DB-PUSHKEY 397
WIN-SET-BREAKPOINT 404
MAPFILE 468
UNMAPFILE 474
SHARE-HNDL 482
SHARE-PTR 483
SHARE 485
UNSHARE 491
.SHARE 496
	SRC\MENU.F
OPEN-WEB 13
MENU-APPEND 22
_EXECUTE-MENUFUNC 26
EXECUTE-MENUFUNC 29
BUILDMENU 32
MENUBAR-LINK 34
IDCOUNTER 37
NEXTID 39
ENDBAR 44
MENUBAR 53
HMB 58
MB 59
HMENU 60
PREVBAR 61
PARENT 62
TRIM-MENUS 64
CLASSINIT: 69
GETBAR: 78
PUTBAR: 79
MENUHANDLE: 81
REDRAWMENU: 84
POSENABLE: 91
CURRENTID: 99
LOADMENU: 103
START: 112
DOMENU: 119
CLOSEMENU: 129
ZEROMENU: 132
POPUPBAR 138
START: 140
TRACK: 146
BUILDPOPUP 173
BREAK_FLAG 174
BREAKPOPUP 176
POPUP 179
PPREV 181
POPID 182
PID 183
MID 184
HPM 185
PM 186
PTEXT 187
BROKEN_FLAG 188
PARENT 189
GETPOPUP: 191
PUTPOPUP: 192
SETPREV: 194
GETPREV: 195
CLASSINIT: 197
LOADMENU: 214
DOMENU: 227
POPUPITEM 240
MFUNC 242
CLASSINIT: 244
LOADMENU: 253
DOMENU: 267
SYSPOPUP 274
PPREV 276
POPID 277
PID 278
MID 279
HPM 280
PM 281
PARENT 282
GETPOPUP: 285
PUTPOPUP: 286
SETPREV: 288
GETPREV: 289
CLASSINIT: 291
LOADMENU: 307
DOMENU: 323
PREVPOP 336
SUBMENU 338
SUBPOPUP 340
CLASSINIT: 342
UNSUBMENU: 359
ENDSUBMENU 367
MENUITEMS 375
MPREV 377
MID 378
MTEXT 379
POPID 380
PARENT 381
SETPREV: 383
GETPREV: 384
CLASSINIT: 386
M"TEXT" 401
CHECK: 404
ENABLE: 410
SETMENUTEXT: 416
LOADMENU: 423
DOMENU: 430
MENUSEPARATOR 436
LOADMENU: 438
MENULINE 450
CLASSINIT: 452
DOMENU: 457
MENUMESSAGE 466
CHECK_FLAG 468
CLASSINIT: 470
LOADMENU: 476
MENUITEM 491
MFUNC 493
CLASSINIT: 495
DOMENU: 502
:MENUITEM 513
:MENUFUNC 517
"SETMENUTEXT: 521
SETMENUTEXT: 528
GETMENUTEXT: 533
SETMENUFUNC: 537
DOMENU: 541
LOADMENU: 546
MENUCONSOLE 555
DOMENU: 557
ADJUST-FORTH 565
FUNCTIONS 644
STATISTICS 647
CONSOLE-MENU 754
CONSOLE-POPUP 766
MENUKEY 770
MENU-FORTH-IO 781
RIGHTMOUSECLICK 788
START-CONSOLE-MENU 794
MENU-OFF 811
SET-CONSOLE-MENU 816
SET-CONSOLE-POPUP 821
F1-HELP 828
?F1-HELP 831
?MACRO-KEYS 837
	SRC\META.F
) 39
SETSIZE 45
REEXTEND 47
HAVE 49
>WORDLIST 51
META 56
TARGET 57
TRANSITION 58
FORWARD 59
META-WORDLIST 61
TARGET-WORDLIST 62
FORWARD-WORDLIST 63
TRANSITION-WORDLIST 64
ASSEMBLER-WORDLIST 65
IN-FORTH 69
IN-META 70
IN-TRANSITION 71
#THREADS 78
ORIGIN 80
SSEPARATION 81
APPSIZE 82
SYSSIZE 83
LEN-APP 85
LEN-SYS 86
KERN-NAME 89
PROMPT-SIZE 93
IMAGE 115
HIMAGE 117
CIMAGE 119
DP-T 122
DP-H 123
DP-C 124
THERE 131
C@-T 132
W@-T 133
@-T 134
C!-T 135
W!-T 136
!-T 137
HERE-T 138
ALLOT-T 139
C,-T 140
W,-T 141
,-T 142
S,-T 143
ALIGN 144
ADDR-H 146
C@-H 147
W@-H 148
@-H 149
C!-H 150
W!-H 151
!-H 152
HERE-H 153
ALLOT-H 154
C,-H 155
W,-H 156
,-H 157
S,-H 158
HALIGN 159
ADDR-C 161
C@-C 162
W@-C 163
@-C 164
C!-C 165
W!-C 166
!-C 167
HERE-C 168
ALLOT-C 169
C,-C 170
W,-C 171
,-C 172
S,-C 173
CALIGN 174
DUAL-SAVE 176
FILE" 177
.2 185
EMIT. 187
DUMP 190
MACRO 223
; 223
END-MACRO 224
?CONDITION 229
?>MARK 231
?>RESOLVE 232
?<MARK 233
?<RESOLVE 234
FORWARD-LINK 245
MAKE-CODE 248
LINK-BACKWARDS 252
RESOLVED? 255
DO-FORWARD 258
(FORWARD) 262
FORWARD: 272
UNDEFINED 275
FORTH-THREADS 282
THREAD 285
HEADS 288
| 289
VIEW, 291
ALIGN-HEADER 294
LAST-H 297
OFA-H 298
OFAING 299
HEADER 305
TARGET-LINK 328
DO-TARGET 331
TARGET-CREATE 333
RECREATE 343
CLEAR-LABELS 350
CHECK-LABELS 351
INIT-ASSEMBLER 354
CODE 358
NCODE 364
CFA-CODE 370
; 373
RESOLVE-OFA 376
CALL, 386
LABEL 389
; 389
END-CODE 390
C; 392
FIND&EXECUTE 402
DEFERRED 405
[TARGET] 410
[LABEL] 411
DEFINED-IN 414
'T 417
'F 418
[FORWARD] 420
T: 425
; 425
T; 426
[TRANSITION] 428
STRING,-T 433
VOC-LINK-T 450
VOCABULARY 453
IMMEDIATE 460
STATE-T 463
>BODY-T 467
IS 471
OF 472
_@COL 483
@COL 484
TAB 486
.SYMBOLS 489
#UNRESOLVED 501
.UNRESOLVED 503
FIND-UNRESOLVED 519
RESOLVE 522
RESOLVES 528
(EQU) 564
, 565
EQU 567
; 571
HERE: 573
; 578
[UP] 585
PROC-LIST-T 589
LIBS-LIST-T 590
PROC 592
WINLIBRARY 603
USER 611
; 613
CREATE 615
; 617
VARIABLE 619
0 620
CONSTANT 622
; 624
VALUE 626
LOCAL 633
DEFER-LIST-T 640
DEFER 642
NUMBER? 663
NEW-NUMBER 669
T-IN 679
TOKEN 680
] 686
' 705
, 706
W, 707
C, 708
HERE 709
ALLOT 710
," 711
>BODY 712
|: 717
: 719
TARGET-CREATE 719
	SRC\METADLG.F
CURR-ORIGIN 6
META-DIALOG 17
TEMPLATE 19
SYSMEM 21
APPMEM 22
ORIGIN 23
OPTEXE 24
OPTFIXED 25
OPTCON 26
OPTVAR 27
OPTNEXTEXEC 28
CLASSINIT: 31
CLICKFIXED: 43
CLICKBUILD: 49
ON_INIT: 56
GETAPPMEM: 72
SETAPPMEM: 76
GETSYSMEM: 80
SETSYSMEM: 84
GETORIGIN: 88
SETORIGIN: 92
START: 97
ON_COMMAND: 100
	SRC\MODULE.F
PRE-VOC 7
INTERNAL 11
EXTERNAL 18
MODULE 22
WE 42
	SRC\NFORGET.F
FENCE 36
SYS-TRIM? 38
TRIM? 46
FULL-TRIM 48
TRIM-CHAINS 58
TRIM-LOADFILE 64
TRIM-DEFER 69
TRIM-WINLIBS 82
TRIM-WINPROCS 93
VTRIM 104
(FORGET) 109
FORGET 136
DO-MARK 140
MARK 156
SAVE-SOURCE 157
DO-MARKER 162
MARKER 167
SAVE-SOURCE 169
POSSIBLY 182
ANEW 203
	SRC\OPTV1.F
X 11
REDUCTION 18
Y 22
X 23
@ 30
Y 34
X 35
PREV-INTERPRET 45
OPT-STATE 46
OPTIMISING? 47
OPT-CHAIN-FUNCS 49
OPT-CHAIN-TERM 50
2LIT 55
3LIT 63
4LIT 72
NLIT 82
NMLIT 96
@VAR 112
!VAR 120
OPT-LASTXT 129
OPT-LASTHERE 130
OPT-LASTRESET 132
OPT-LITCOUNT 139
OPT-LITSTORE 140
OPT-GENLIT, 142
OPT-LIT, 158
OPT-NUMBER, 168
OPT-GENCOMPILE, 181
OPT-COMPILE, 189
OPT-SCAN 220
OPT-INTERPRET 223
OPT-ON 246
OPT-OFF 254
OPT[ 263
]OPT 266
	SRC\ORDER.F
#THREADS 5
#WORDLIST 7
WORDLIST 12
#VOCABULARY 15
#WORDLIST 17
VOCABULARY 21
; 22
ROOT 24
ALSO 28
ONLY 31
PREVIOUS 34
FORTH-WORDLIST 40
GET-CURRENT 43
SET-CURRENT 46
GET-ORDER 49
SET-ORDER 58
+ORDER 67
SWAP-CURRENT 70
VOC: 73
R> 74
ORDER 76
VOCS 85
FORTH 108
FORTH-WORDLIST 109
SET-ORDER 110
ANYVOC 114
ANYFIND 116
"ANYFIND 142
HIDDEN 148
EDITOR 149
ASSEMBLER 150
	SRC\POINTER.F
PHEAD 8
POINTERS-INIT 10
TRIM-POINTERS 20
.POINTERS 32
?VALID_POINTER 45
STRUCTURE!" 48
%UNPOINTER 52
%SIZEOF! 59
%SIZEOF@ 62
POINTER 65
IN 68
0 71
RESIZEPOINTER 84
UNPOINTER> 101
SIZEOF!> 108
SIZEOF@> 115
NAMED-NEW$ 122
; 123
MAX-DYN-STRING 134
DYN-PTR 136
DYN-OFFSET 138
DYNALLOC 140
_NEW$ 149
	SRC\PRIMCODE.F
UTILITIES...) 3
-SCAN 9
-SKIP 31
WSKIP 50
WSCAN 68
LSKIP 86
LSCAN 103
WCOUNT 120
CELL-SORT 128
BYTE-SORT 150
+OV? 175
	SRC\PRIMHASH.F
METHOD-HASH 9
((FINDM)) 27
EXITM 106
UNNESTM 116
^BASE 137
OP@ 256
OP! 257
HASHED 261
CLASSES 263
VOC-PFA-SIZE 266
VOC-PFA-SIZE 269
HASH-WID 273
UNHASH 275
?UNHASH 289
OBJ-SAVE 301
.M0NAME 303
.M1NAME 306
ADD-HASH 324
	SRC\PRIMUTIL.F
_COMMENT 20
COMMENT 28
MULTI-LINE? 31
( 33
<A 38
(( 40
"COMMENT 55
/* 65
(* 66
DOC 67
// 68
-- 69
//{{NO_DEPENDENCIES}} 70
APPINST 72
CMDLINE 73
&CMDLINE 74
_CONHNDL 75
EXCEPTION@ 76
CONHNDL 78
NULL 80
ASCII 82
ALT 83
CTRL 84
'EXIT 86
DOCLASS 88
DO|CLASS 89
HAVE-KERNEL.BIN? 91
BREAKER 93
APP-FREE 96
APP-FREE! 99
SYS-FREE 111
SYS-FREE! 116
$FLOAD 122
"FLOAD 125
EMIT? 128
MAKEDEFER 130
SYNONYM 134
.. 143
STOP/START 144
EKEY>CHAR 148
TONE_FREQ 151
TONE_DURA 152
BEEP 153
TONE 155
BEEP! 158
_BEEP 161
BEEP 164
>BOLD 165
>NORM 166
VOC-ALSO 168
"MESSAGE 169
"TOP-MESSAGE 170
MESSAGE-OFF 171
WIN32FORTH-MESSAGE 172
DEFAULTWINDOWPROC 173
.RSTACK 174
RESETSRCINFO 175
SAVE-SOURCE 176
DEFER@ 178
_ 185
-NULL, 195
Z-BUF 201
ASCIIZ 203
(Z") 207
Z" 210
Z", 219
Z," 224
+Z," 227
+Z", 230
NOT 233
D0= 235
GET-COMMANDLINE 237
CFA-FUNC 244
HIDE 245
ENTER-ASSEMBLER 247
EXIT-ASSEMBLER 248
CFA-CODE 250
ENTER-ASSEMBLER 251
CFA-COMP, 253
_IS-DEFAULT 262
IS-DEFAULT 265
PAGE 273
SP>COL 277
AT-XY 278
COLS 280
ROWS 283
ACCEPT-CNT 286
_FACCEPT 288
HIWORD 313
LOWORD 316
"HOLD 319
TAB-SIZE 326
LEFT-MARGIN 327
RIGHT-MARGIN 328
TAB-MARGIN 329
TABS-MAX 330
TABING? 331
FIRST-LINE? 332
INDENT 333
WRAP? 335
TAB-WRAP? 340
TAB 346
0TAB 349
+TAB 352
-TAB 358
FIRST-LINE 364
TABING-ON 368
TABING-OFF 371
TABBING-OFF 374
TABBING-ON 375
_CRTAB 377
CRTAB 387
?LINE 389
ALLOT-TO 394
&PROGNAM 399
"PATH-ONLY" 402
"MINUS-EXT" 407
".EXT-ONLY" 410
?- 413
?+ 419
?+; 425
?+: 431
<> 432
?NAME 440
EXEC: 457
ROLL 460
D>S 464
CS-PICK 467
CS-ROLL 470
OLDDEPTH 473
NOSTACK1 475
TNEGATE 482
UT* 488
MT* 492
UT/ 504
M*/ 508
M+ 514
FIELD+ 520
OVER 521
APP-RESERVE 540
RESERVE 543
SYS-RESERVE 545
C+PLACE 548
,"TEXT" 553
CONVERT 577
SPAN 580
EXPECT 582
UNUSED 585
2+! 592
2VALUE 599
2TO 602
2+TO 603
BYTE-ARRAY 609
1+ 611
WORD-ARRAY 613
1+ 615
LONG-ARRAY 617
1+ 619
DOUBLE-ARRAY 621
1+ 623
#BYTE-ARRAY 625
1+ 627
^#BYTE-ARRAY 630
, 632
#WORD-ARRAY 635
1+ 637
^#WORD-ARRAY 640
, 642
#LONG-ARRAY 645
1+ 647
^#LONG-ARRAY 650
, 652
#DOUBLE-ARRAY 655
1+ 657
^#DOUBLE-ARRAY 660
, 662
B#-> 665
B#+> 674
W#-> 683
W#+> 693
L#-> 703
L#+> 713
D#-> 723
D#+> 734
"ARG-NEXT" 753
ARG-1" 758
ARG-NEXT" 762
ARG-EXT" 765
(.) 772
?.NAME 775
ID. 781
(XUD,.) 786
(UD,.) 795
UD,.R 801
U,.R 804
UD. 807
UD.R 810
(D.#) 813
D.R.# 819
.R.1 823
RADIX: 828
, 829
(TRIM) 842
TRIM 845
CHAIN-LINK 852
NEW-CHAIN 855
0 859
NEW-SYS-CHAIN 861
IN 863
0 864
.CHAIN 868
.CHAINS 885
DO-CHAIN 894
TRANSIENT-PTR 902
?SYS-CHAIN 904
NOOP-CHAIN-ADD 914
CHAIN-ADD 920
CHAIN-ADD-BEFORE 926
INITIALIZATION-CHAIN 933
UNLOAD-CHAIN 934
FORGET-CHAIN 935
POST-FORGET-CHAIN 936
MOUSE-CHAIN 937
SEMICOLON-CHAIN 938
FORTH-IO-CHAIN 939
NUMBER?-CHAIN 940
LEDIT-CHAIN 941
MSG-CHAIN 942
FORTH-MSG-CHAIN 943
_DO-;CHAIN 945
HANDLES-LIST 952
INIT-HANDLES 954
HANDLE 964
(TOT-MALLOC) 993
TOT-MALLOC 996
(.MALLOCS) 1002
.MALLOCS 1007
NEW-NUMBER? 1026
0XNUMBER? 1046
_DISCARD-NUMBER 1102
DISCARD-NUMBER 1105
SUPER-NUMBER? 1108
NEW-NUMBER 1112
#DEFINE 1122
-4 1129
GET-VIEWFILE 1133
LMAXCOUNTED 1155
LMAXSTRING 1156
"LCLIP" 1159
LPLACE 1162
+LPLACE 1168
C+LPLACE 1175
+LNULL 1178
CAPS-SEARCH 1187
CAPS-SEARCH 1209
CAPS-COMPARE 1225
[DEFINED] 1236
[UNDEFINED] 1239
FUNCTION_MASK 1246
SPECIAL_MASK 1247
CONTROL_MASK 1248
SHIFT_MASK 1249
ALT_MASK 1250
MOUSE_MASK 1251
MENU_MASK 1252
PROC_MASK 1253
DOUBLE_MASK 1254
DOWN_MASK 1255
UP_MASK 1256
PROC_NEXT 1258
NEWPROC 1260
IDK_BASEPROC 1270
CURSORINVIEW 1279
FGBG! 1282
FG@ 1285
BG@ 1288
PUSHKEY 1291
"PUSHKEYS 1294
&THE-SCREEN 1299
CHARWH 1303
SETCHARWH 1307
SHIFTMASK 1310
?SHIFT 1313
?CONTROL 1316
SETCOLROW 1319
SET-CONSIZE 1322
SETWINDOWPOS 1324
SET-CONPOS 1325
SETCURSOR 1330
LOADCURSOR 1331
SET-POINTER 1332
SET-CURSOR 1336
GET-CURSOR 1339
BIG-CURSOR 1342
NORM-HEIGHT 1345
NORM-CURSOR 1347
HAVEMENU? 1350
HAVEMENU! 1352
GETDC 1356
CONDC 1357
PRINT-SETUP 1362
PRINT-START 1365
PRINT-PAGE 1368
PRINT-END 1371
PRINT-INIT 1374
PRINT-INIT2 1378
AUTO-PRINT-INIT 1381
PRINT-FLAGS 1385
PRINT-CLOSE 1388
QUALITY-PRINT 1394
START-PAGE 1397
END-PAGE 1400
GET-COPIES 1403
GET-FROMPAGE 1406
GET-TOPAGE 1409
SAVECONX 1414
SAVECONY 1415
SHOWWINDOW 1417
SHOW-WINDOW 1419
HIDE-CONSOLE 1422
UNHIDE-CONSOLE 1428
SHOW-CONSOLE 1436
NORMAL-CONSOLE 1438
SETFOCUS 1442
FOCUS-CONSOLE 1443
SETROWOFF 1446
GETROWOFF 1449
GETMAXCOLROW 1452
SETMAXCOLROW 1455
MOUSEX 1467
MOUSEY 1468
MOUSEFLAGS 1469
DO-MABORT 1470
MKSTLIN 1472
MKSTCOL 1473
MKEDLIN 1474
MKEDCOL 1475
MKORLIN 1476
MKORCOL 1477
MARK-START 1479
MARK-END 1488
MARK-ALL 1505
MARK-NONE 1512
MARKED? 1519
_DO-MABORT 1523
?MOUSE_ABORT 1529
AUTO_KEY 1536
AUTO_KEY? 1537
_MOUSE-CLICK 1539
MOUSE-CLICK 1542
PROCESS-MOUSE 1544
_MKEY 1588
_MKEY? 1599
?MABORT 1609
_MCLS 1612
_MEMIT 1618
_MTYPE 1623
_MCOL 1628
_M?CR 1633
_MCRTAB 1638
REMOTE-IO? 1643
DEFAULTACCEPT 1645
_BASIC-FORTH-IO 1647
BASIC-FORTH-IO 1669
FORTH-IO 1675
	SRC\REGISTRY.F
CHECK-REGISTRY-DIRECTORY? 14
PROGREG 22
BASEREG 26
DISPOSITION 27
REGKEY 28
REGTYPE 29
REGLEN 30
RETURNEDKEY$ 32
REGGETKEY 39
REGGETSTRING 68
REGSETSTRING 93
SETSETTING 110
GETSETTING 113
&FORTHDIR 116
CURRENT-DIR$ 119
$CURRENT-DIR! 123
CHDIR 126
CD 132
PROGRAM-NAME-INIT 136
KERNEL.BIN-CHECK 147
INIT-WIN32FDIRECTORY 163
.REGISTRY 199
RE-REGISTER 205
APP-KEY-INIT 220
TEST 225
TEST! 232
	SRC\SCRNCTRL.F
SET-FONT 7
_>BOLD 13
_>NORM 18
NEW-POINTER 27
, 28
.FONT 42
	SRC\SEE.F
BACK 13
THAN 15
IS 20
.EXECUTION-CLASS-CHAIN 28
.OTHER-CLASS-CHAIN 29
.WORD-CHAIN 30
&FLIT 32
CELLS/FLOAT 33
DEBUGGING? 34
DUMMY.FLOAT 36
.FLOAT 39
(SEE) 41
.PROC-NAME 45
.WORD 52
.BRANCH 96
.STRING 99
.CALL 105
.LOCALS 108
DOES-OP 124
DOES? 126
.(;CODE) 129
D_CR 135
.EXECUTION-CLASS 140
OF 172
.PFA 182
.IMMEDIATE 191
.CONSTANT 198
" 199
.USER 201
" 202
= 203
.VARIABLE 205
" 206
= 207
.VALUE 209
" 210
.CLASS 212
" 213
.VOCABULARY 215
" 216
.: 218
" 219
.DOES> 221
.DEFER 226
" 227
DISCODE 229
.CODE 233
" 234
.;CODE 236
.SYNONYM 239
" 240
.OTHER 242
.OBJECT 250
A_VALUE 253
.DEFINITION-CLASS 257
((SEE)) 275
'SEE 282
SEE 284
	SRC\SYSLOAD.F
<HOME$> 15
PREPEND<HOME> 17
LIBNESTLEVEL 27
LIBLISTLOADED? 28
DEFAULTLIB$ 29
?OBSOLETE 30
DEFAULTLIB1$ 34
LIBPATH$ 38
>IN[] 40
(SYSLOAD) 45
SYSLOAD 179
DEPENDENCIES: 191
LIBEDIT 194
LIBLIST 199
.DEPENDENCIES: 230
.SYSLOAD 233
DOS-SYSLOAD 242
OBSOLETE: 247
' 250
LIBLINK: 255
	SRC\TASK.F
TASK>PARM 8
TASK>ID 11
TASK>HANDLE 14
TASK>STOP 17
TASK>PARM@ 20
EXIT-TASK 25
(TASK) 28
(CREATE-TASK) 77
CREATE-TASK 90
RUN-TASK 93
SUSPEND-TASK 96
RESUME-TASK 100
STOP-TASK 104
TASK-SLEEP 107
(TASK-BLOCK) 110
TASK-BLOCK 119
TASK-STOP? 128
LOCK 133
UNLOCK 136
TRYLOCK 139
MAKE-LOCK 142
C-LOCK 165
C-UNLOCK 166
MY-TASK 170
TASKCOUNT 187
TASKBLOCKS 188
TASKHNDLS 189
MAKE-TASKS 191
RUN-TASKS 200
TASKWAITS 210
WAIT-EACHTASK 211
START-TASKS 233
DEMO1 243
T2-OPENFILE 255
MY-TASK2 258
TASK-SLOW 276
TASK-FAST 277
TASK-SLOW-SPEED 278
TASK-FAST-SPEED 279
DEMO2 281
	SRC\TRANSIT.F
TRANSIENT-STATE 10
START-TRANSIENT 12
END-TRANSIENT 24
CLEAR-TRANSIENT 37
FOR 59
	SRC\UTILS.F
ABSOLUTEPATHS? 16
<HOME$> 18
PREPEND<HOME> 20
HIDE-CURSOR 31
CURSOR-OFF 34
SHOW-CURSOR 36
CURSOR-ON 39
MINIMIZE-CONSOLE 41
SCREEN-SIZE 44
,$ 52
.$ 56
S$ 59
NOTE 77
BEEP-INIT 79
_RESTORE_DEFAULT 88
RESTORE-DEFAULT 91
.DEFERRED 102
.CUR-FILE 113
.FILE 116
STARTUPINFO 128
PROCINFO 152
ZEXEC 160
&EXECBUF 179
&FPATH 180
&LINENUM 182
PATH-SOURCE 184
PATH-PTR 186
NEXT-PATH" 188
FIRST-PATH" 192
"FPATH+ 196
PROGRAM-PATH-INIT 211
.PROGRAM 232
.FPATH 235
FPATH+ 244
OPEN-SAVE$ 247
OPEN-PATH$ 248
N"OPEN 250
"PATH-FILE 285
"FILE-CLIP" 295
.PLATFORM 311
"RESOURCE-IMAGE-SAVE 327
RESOURCE-IMAGE-SAVE 380
"IMAGE-SAVE 388
FILE" 403
IMAGE-SAVE 419
WITH-IMG? 427
"FSAVE 429
DEFAULT-APPLICATION 483
_DEFAULT-HELLO 485
DEFAULT-HELLO 498
NEW 504
WILL 524
AS 533
SSEPARATION 535
DEFINED 591
A 592
A 597
WITH-IMG 601
FSAVE 604
TURNKEY 607
APPLICATION 635
.LOADED 648
"LOADED? 669
NEEDS 693
EXECBUF+ 726
NEW-PROMPT? 730
$EXEC 735
IT? 746
EDITOR$ 776
BROWSE$ 777
SHELL$ 778
DOS$ 779
EDITOR" 781
BROWSE" 784
SHELL" 787
DOS" 790
.EDITOR 793
.SHELL 799
.DOS 800
.BROWSE 801
?MESSAGEBOX 803
?ERRORBOX 814
?TERMINATEBOX 828
CUR-LINE 840
DO-EDIT 845
DO-BROWSE 854
DO-WATCH 863
[$EDIT] 883
$EDIT 898
$BROWSE 901
_$WATCH 906
LOCATE-HEIGHT 913
LOCATE-HEADER 916
ORIG-LOC 919
$LOCATE 921
WIN-ABORT 965
?WIN-ERROR 967
?WIN-ERROR_PLUS 983
SHELL-NAME$ 1009
SHELL-BUF 1010
?SHELL-PAUSE 1012
$SHELL 1016
SHELL.BAT" 1019
SHELL 1038
` 1042
SYS 1043
DOS 1045
COPYFILE 1049
$.VIEWINFO 1073
.VIEWINFO 1085
WHERE 1096
.V 1100
LOCATE 1102
L 1105
LL 1106
LOC 1107
APPEND 1109
GETFOLDERNAME 1112
TT 1123
N 1130
B 1133
LINELIST 1136
VIEW 1139
V 1142
E 1145
ED 1148
G 1149
EDIT 1151
Z 1158
BROWSE 1160
#FLOAD 1175
LINELOAD 1179
SPLIT 1192
THIRDELEM 1200
(S=) 1201
SEARCH(NC) 1203
_EDIT-ERROR 1223
AUTOEDITON 1226
AUTOEDITOFF 1231
.FREE 1238
.MEM 1251
USED 1257
?ERROR 1269
SAVE-INPUT 1279
RESTORE-INPUT 1288
CHECKSTACK 1301
NOSTACK 1303
STACK-EMPTY? 1306
_STACK-CHECK 1309
TIME-BUF 1342
TIME-LEN 1352
DATE$ 1354
TIME$ 1355
GET-LOCAL-TIME 1357
COMPILE-VERSION 1360
TIME&DATE 1366
.#" 1375
>DATE" 1378
.DATE 1384
MONTHS 1387
DAYS 1401
>MONTH,DAY,YEAR" 1403
MONTHSSHORT 1415
>MONTHSHORT,DAY,YEAR" 1430
.MONTH,DAY,YEAR 1443
>TIME" 1446
.TIME 1452
>AM/PM" 1455
.AM/PM 1465
.CVERSION 1468
MS@ 1474
START-TIME 1482
TIME-RESET 1484
.ELAPSED 1489
ELAPSE 1499
SEED1 1506
SEED2 1507
SEED3 1508
RANDOM 1510
RANDOM-INIT 1517
_MS 1529
SECONDS 1542
PAUSE-SECONDS 1555
?KEYPAUSE 1572
"FTYPE 1578
FTYPE 1592
FLIST 1595
_OF-RANGE 1601
OF-RANGE 1604
HELP_FILE$ 1611
$HELP-FILE 1614
.HELP 1618
HELP-FILE 1622
SET-HELP 1625
$HELP 1627
#HELP 1635
HELP 1641
HELP-INDEX 1644
HELP-ON-HELP 1651
_HELP-RELEASE 1660
MXY>CXY 1673
CHAR@SCREEN 1676
WORD@MOUSE" 1679
WORD@MOUSE>KEYBOARD 1695
LINE@MOUSE" 1705
LINE@MOUSE>KEYBOARD 1712
EXIT-DO-CHAIN 1740
COMMENT: 1751
_FOREGROUND-CONSOLE 1763
MAKE-CURSOR 1768
, 1769
APPSTARTING-CURSOR 1778
ARROW-CURSOR 1779
CROSS-CURSOR 1780
HELP-CURSOR 1781
IBEAM-CURSOR 1782
NOWAY-CURSOR 1783
SIZEALL-CURSOR 1784
SIZENESW-CURSOR 1785
SIZENS-CURSOR 1786
SIZENWSE-CURSOR 1787
SIZEWE-CURSOR 1788
UPARROW-CURSOR 1789
WAIT-CURSOR 1790
SPLITV-CURSOR 1794
SPLITH-CURSOR 1795
MAGNIFY-CURSOR 1796
HAND-CURSOR 1797
HARROW-CURSOR 1798
2LITERAL 1800
SLITERAL 1803
MACRO 1808
"WEB-LINK 1820
WEB 1848
	SRC\V6_COMPAT.F
0 3
1 4
	SRC\VCALL.F
VRETURN 24
	SRC\VERSION.F
VERSION# 1
KVER 3
	SRC\WINDOW.F
MESSAGENAME 37
WM_WIN32FOR-INIT 39
_WIN32FORTH-MESSAGE 53
WM_BEEPME 72
BEEPME 76
FORTH-MSG-BEEP 84
DEFAULTMENUBAR 91
ERRCFA 97
ERRSTRING 98
WNDPROCERROR 100
WINDOW 118
CURRENTPOPUP 122
CURRENTMENU 123
WIDTH 124
HEIGHT 125
ORIGINX 126
ORIGINY 127
CURSOR-ON? 128
HAVE-FOCUS? 129
CLICK-FUNC 130
UNCLICK-FUNC 131
DBL-CLICK-FUNC 132
TRACK-FUNC 133
TRACKING? 134
CLICKING? 135
CLASSINIT: 140
SET-SIZE 160
ON_SIZE: 166
GETSIZE: 169
WIDTH: 173
HEIGHT: 177
SETSIZE: 181
WM_SIZE 186
WM_MOVE 191
MINSIZE: 202
MAXSIZE: 203
STARTSIZE: 204
STARTPOS: 206
SETORIGIN: 211
WM_GETMINMAXINFO 216
(WNDPROC) 259
STYLE 307
WNDPROC 308
CLSEXTRA 309
WNDEXTRA 310
HINSTANCE 311
HICON 312
HCURSOR 313
HBRBACKGROUND 314
MENUNAME 315
CLASSNAME 316
DEFAULT-WINDOW-CLASS 319
REGISTER-THE-CLASS 333
CBSIZE 337
STYLE 338
WNDPROC 339
CLSEXTRA 340
WNDEXTRA 341
HINSTANCE 342
HICON 343
HCURSOR 344
HBRBACKGROUND 345
MENUNAME 346
CLASSNAME 347
HICONSM 348
DEFAULT-WINDOW-CLASS 351
REGISTER-THE-CLASS 368
REGISTER-FRAME-WINDOW 371
CREATE-FRAME-WINDOW 375
SETCLASSNAME: 401
GETCLASSNAME: 405
PARENTWINDOW: 409
DEFAULTCURSOR: 413
WINDOWHASMENU: 417
WINDOWSTYLE: 421
EXWINDOWSTYLE: 425
WINDOWTITLE: 429
SETTITLE: 433
GET-DC 443
RELEASE-DC 445
SYSTEM-FIXED-FONT 450
SMALL-FONT 453
BEGIN-PAINT 461
END-PAINT 465
ON_PAINT: 473
WM_PAINT 477
LOADMENU: 485
SETMENUBAR: 499
SETPOPUPBAR: 504
START: 509
ENABLE: 519
ON_INIT: 523
ON_DONE: 526
WM_CLOSE 555
WM_CREATE 559
WM_DESTROY 563
C-WIDTH 576
C-HEIGHT 577
C-X 578
C-Y 579
MOVECURSOR: 581
MAKECURSOR: 593
DESTROYCURSOR: 606
SHOWCURSOR: 615
HIDECURSOR: 621
ON_SETFOCUS: 627
WM_SETFOCUS 636
ON_KILLFOCUS: 640
WM_KILLFOCUS 646
PUSHKEY: 650
VGA-SKEY 654
SHIFT-PUSHKEY 662
WM_CHAR 668
WM_SYSKEYDOWN 677
WM_KEYDOWN 685
SET-MOUSEXY 713
NULL-CHECK 719
ONWMCOMMAND: 729
WM_COMMAND 740
WM_RBUTTONDOWN 744
WM_LBUTTONDOWN 752
WM_LBUTTONDBLCLK 760
WM_LBUTTONUP 765
WM_MOUSEMOVE 774
SETCLICKFUNC: 785
SETDBLCLICKFUNC: 789
SETTRACKFUNC: 793
SETUNCLICKFUNC: 797
WIN32FORTH: 806
DEFWINDOWPROC: 810
FIND-WINDOW 821
SEND-WINDOW 824
	SRC\WINLIB.F
WINPROC-COUNT 20
WINPROC-FOUND 21
(.LIBS) 25
(.PROCS) 42
.LIBS 70
.PROCS 79
ERRORBOX 104
WINCONLIB 127
FINDWIN32CONSTANT 128
WINCONPTR 129
ENUMWIN32CONSTANTS 130
WINENUMPTR 131
WINCON-NUMBER? 135
DEFWINDOWPROC 157
_DEFAULTWINDOWPROC 159
ISWINCONSTANT 170
NT? 181
WIN95? 184
WIN98? 187
WIN32S? 190
	SRC\WINMSG.F
MSGWINDOW 5
COLS 7
ROWS 8
ONTOP? 9
MSGACTIVE 10
MSG-STRING 11
MSG-LENGTH 12
CLASSINIT: 14
ONTOP: 25
GETACTIVE: 29
CLOSE: 33
START: 40
WINDOWSTYLE: 50
EXWINDOWSTYLE: 54
WINDOWTITLE: 62
MESSAGETEXT: 66
ON_PAINT: 78
STARTSIZE: 89
MINSIZE: 95
MAXSIZE: 99
REFRESH: 103
_MESSAGE-OFF 116
MESSAGE-ON 123
MESSAGE-ORIGIN 129
_"MESSAGE 134
_"TOP-MESSAGE 145
ZMESSAGE 158
INFOWINDOW 172
MSGFONT 174
EXTENTX 175
EXTENTY 176
FWIDTH 182
FHEIGHT 183
CLASSINIT: 185
ON_INIT: 195
ON_DONE: 200
STARTSIZE: 205
ON_PAINT: 210
WINDOWSTYLE: 235
EXWINDOWSTYLE: 239
START: 243
	SRC\WINVERSION6V05.F
GETVERSIONEX 5
WIN95 9
WIN98 10
WINME 11
WINNT351 12
WINNT4 13
WIN2K 14
WINXP 15
WIN2003 16
WINVISTA 17
WIN2008 18
WIN2008R2 19
WIN7 20
WIN8 21
WIN10 22
VER_NT_WORKSTATION 24
SHOWWINDOWSVERSION 28
PHKRESULT 48
LPDATA 49
LPCBDATA 50
LPTYPE 51
LPDWDISPOSITION 52
RETURNEDKEYVALUE$ 53
REGKEYOPEN 70
TTRKO 94
TO 112
GETREGISTRYENTRY 117
GETVERSIONWIN8+ 153
WINVER 162
WINVER-INIT 164
TTWINVER 243
	SRC\WORDS.F
HORIZONTAL-LINE 9
VOCSAVE 17
WORDS-POCKET 19
.VOC-ONCE 21
MATCH? 28
WITH-ADDRESS? 35
(WORDS) 37
CONSTANT-CNT 74
CONSTANT-TOT 75
COUNT-ONLY? 76
COUNT-CONSTANTS 98
.WORDS 109
CONSTANTS 116
WITH-ADDRESS 136
WORDS 139
ON-ALLWORDS 165
	SRC\XFILEDLG.F
GETOPENFILENAME 13
GETSAVEFILENAME 14
COMMDLGEXTENDEDERROR 15
OFN-STRUCT 17
FDLG-FILTER 21
FDLG-BUILD 31
FDLG-GETFILE 43
FDLG-ADJFILE 47
FDLG-NOFILE 53
FDLG-OPENF 58
FDLG-NEWF 64
FDLG-OPEN 70
FDLG-SAVEF 73
FDLG-SAVE 78
FDLG-CALL 81
OPEN-DIALOG 94
OPEN-DIALOG2 102
GET-FILTER-INDEX 110
SAVE-DIALOG 115
NEW-DIALOG 122
NEW-DIALOG2 130
	SRC\XPRTDLG.F
PRINTDLG 14
STARTPAGE 15
ENDPAGE 16
ENDDOC 17
DELETEDC 19
PD-STRUCT 22
PD-HDC 23
PDLG-BUILD 25
PRINT-SETUP 43
PRINT-START 59
START-PAGE 63
END-PAGE 67
PRINT-PAGE 71
PRINT-END 75
PRINT-INIT 79
PRINT-INIT2 84
AUTO-PRINT-INIT 88
PRINT-FLAGS 93
PRINT-CLOSE 97
QUALITY-PRINT 105
GET-COPIES 109
GET-FROMPAGE 113
GET-TOPAGE 117
PRINT-ORIENTATION 122

