\ 80C552 labels beyond the regular 8052 labels

0x0C0 asmlabel P4
0x0C4 asmlabel P5

0x0A8 asmlabel IEN0
0x0E8 asmlabel IEN1
0x0B8 asmlabel IP0
0x0F8 asmlabel IP1
0x098 asmlabel S0CON
0x099 asmlabel S0BUF
0x0A9 asmlabel CML0
0x0AA asmlabel CML1
0x0AB asmlabel CML2
0x0AC asmlabel CTL0
0x0AD asmlabel CTL1
0x0AE asmlabel CTL2
0x0AF asmlabel CTL3

0x0C5 asmlabel ADCON
0x0C6 asmlabel ADCH
0x0C8 asmlabel TM2IR
0x0C9 asmlabel CMH0
0x0CA asmlabel CMH1
0x0CB asmlabel CMH2
0x0CC asmlabel CTH0
0x0CD asmlabel CTH1
0x0CE asmlabel CTH2
0x0CF asmlabel CTH3

0x0D8 asmlabel S1CON
0x0D9 asmlabel S1STA
0x0DA asmlabel S1DAT
0x0DB asmlabel S1ADR

0x0EA asmlabel TM2CON
0x0EB asmlabel CTCON
0x0EC asmlabel TML2
0x0ED asmlabel TMH2
0x0EE asmlabel STE
0x0EF asmlabel RTE
0x0FC asmlabel PWM0
0x0FD asmlabel PWM1
0x0FE asmlabel PWMP
0x0FF asmlabel T3

\  IEN0
0x1AF asmlabel EA
0x1AE asmlabel EAD
0x1AD asmlabel ES1
0x1AC asmlabel ES0
0x1AB asmlabel ET1
0x1AA asmlabel EX1
0x1A9 asmlabel ET0
0x1A8 asmlabel EX0

\  IEN1
0x1EF asmlabel ET2
0x1EE asmlabel ECM2
0x1ED asmlabel ECM1
0x1EC asmlabel ECM0
0x1EB asmlabel ECT3
0x1EA asmlabel ECT2
0x1E9 asmlabel ECT1
0x1E8 asmlabel ECT0

\  IP0
0x1BE asmlabel PAD
0x1BD asmlabel PS1
0x1BC asmlabel PS0
0x1BB asmlabel PT1
0x1BA asmlabel PX1
0x1B9 asmlabel PT0
0x1B8 asmlabel PX0

\  IP1
0x1FF asmlabel PT2
0x1FE asmlabel PCM2
0x1FD asmlabel PCM1
0x1FC asmlabel PCM0
0x1FB asmlabel PCT3
0x1FA asmlabel PCT2
0x1F9 asmlabel PCT1
0x1F8 asmlabel PCT0

\  P1
0x197 asmlabel SDA
0x196 asmlabel SCL
0x195 asmlabel RT2
0x194 asmlabel T2
0x193 asmlabel CT3I
0x192 asmlabel CT2I
0x191 asmlabel CT1I
0x190 asmlabel CT0I

\  P4
0x1C7 asmlabel CMT1
0x1C6 asmlabel CMT0
0x1C5 asmlabel CMSR5
0x1C4 asmlabel CMSR4
0x1C3 asmlabel CMSR3
0x1C2 asmlabel CMSR2
0x1C1 asmlabel CMSR1
0x1C0 asmlabel CMSR0

\  S0CON
0x19F asmlabel SM0
0x19E asmlabel SM1
0x19D asmlabel SM2
0x19C asmlabel REN
0x19B asmlabel TB8
0x19A asmlabel RB8
0x199 asmlabel TI
0x198 asmlabel RI

\  TM2IR
0x1CF asmlabel T2OV
0x1CE asmlabel CMI2
0x1CD asmlabel CMI1
0x1CC asmlabel CMI0
0x1CB asmlabel CTI3
0x1CA asmlabel CTI2
0x1C9 asmlabel CTI1
0x1C8 asmlabel CTI0

\  S1CON
0x1D8 asmlabel CR0
0x1D9 asmlabel CR1
0x1DA asmlabel AA
0x1DB asmlabel SI
0x1DC asmlabel STO
0x1DD asmlabel STA
0x1DE asmlabel ENS1


