((
        Warm start initialization for 68332 BCC board

        This code is invoked from the monitor program.

        Sets up the following:
        Stack pointers
        Main TCB (Task Control Block), TCB queue contains only main
        Periodic interrupt for timebase, not enabled yet
        UART = polled 115K,n,8,1
        Trace exception

))
hex

code coldparams c;
                60CF w,                         \ SIMCR
                7700 w,                         \ sysclk = 14680 kHz
                06 w,                           \ watchdog off
                81 w, 00 w, 00 w, 1B9E w,       \ QSPI setup params
                04 w,                           \ baud = sysclk / 32 / 4
                0C w, 180 w,                    \ n,8,1
                02 w, 340 w,                    \ 32kHz -> 4096 Hz timebase

code cold       ( -- )
\ Processor reset starts here. Some exceptions may put us here, save debug info.
\ This section is position-independent.
                move.w (sp)+,_doorSR+2                  \ save register snapshot
                move.l (sp)+,_doorPC                    \ grab SR and PC
                move.l a7,_dooraddr
                lea.l DoorRegisters,a7
                movem.l d0/d1/d2/d3/d4/d5/d6/d7/a0/a1/a2/a3/a4/a5/a6,(a7)
                lea.l 3C(a7),a0  move.l _dooraddr,(a0)
                movea.l _dooraddr,a0                    \ -> return stack
                lea.l _doorRS8,a1
                addq.l #2,a1                            \ discard format
                moveq #8,d0
        begin   move.l (a0)+,(a1)+                      \ save top 8 elements
                subq.l #1,d0
        until_eq
                move.w #2700,sr                         \ use supervisor mode, no interrupts yet
                lea.l MainRstack,sp                     \ main return stack
                lea.l MainDstack,s                      \ main data stack
\ Set up the processor clock and system registers
                lea.l coldparams(pc),a0
                move.w (a0)+,d0  move.w d0,mcr
                move.w (a0)+,d0  move.w d0,syncr        \ PLL
                move.w (a0)+,d0  move.b d0,sypcr        \ watchdog
                move.w (a0)+,d0  move.w d0,qmcr         \ QSPI
                move.w (a0)+,d0  move.w d0,qilr         \   no interrupts
                move.w (a0)+,d0  move.b d0,qpdr         \   initial port data
                move.w (a0)+,d0  move.w d0,qpar         \   qpar+qddr
                move.w (a0)+,d0  move.w d0,sccr0        \   baud rate
                move.w (a0)+,d0  move.w d0,sccr1        \   length, enable
                move.w (a0)+,d0  move.w d0,scsr         \   clear rx status
                move.w (a0)+,d0  move.w d0,pitr         \ SIM
                move.w (a0)+,d0  move.w d0,picr         \   timebase int = 0x40
                goto main  c;                           \ start the main program


